<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project SchemaVersion="2.0">
    <assemblies>
        <assembly location="..\Gallio\MbUnit.Gallio.Framework\bin\MbUnit.Gallio.Framework.dll" documentation="..\Gallio\MbUnit.Gallio.Framework\bin\MbUnit.Gallio.Framework.xml" />
        <assembly location="..\Gallio\MbUnit.Gallio.Core\bin\MbUnit.Gallio.Core.dll" documentation="..\Gallio\MbUnit.Gallio.Core\bin\MbUnit.Gallio.Core.xml" />
        <assembly location="..\Runners\MbUnit.Tasks.MSBuild\bin\MbUnit.Tasks.MSBuild.dll" documentation="..\Runners\MbUnit.Tasks.MSBuild\bin\MbUnit.Tasks.MSBuild.xml" />
        <assembly location="..\Runners\MbUnit.Tasks.NAnt\bin\MbUnit.Tasks.NAnt.dll" documentation="..\Runners\MbUnit.Tasks.NAnt\bin\MbUnit.Tasks.NAnt.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN-Help2">
            <property name="CollectionNamespace" value="MbUnit" />
            <property name="GenerateCollectionFiles" value="True" />
            <property name="PlugInNamespace" value="ms.vsipcc" />
            <property name="AllLinksWithinVSHelpCollection" value="True" />
            <property name="OutputDirectory" value="..\..\build\docs\api\" />
            <property name="HtmlHelpName" value="MbUnit" />
            <property name="Title" value="MbUnit API" />
            <property name="UseAssemblyShadowCache" value="False" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright 2007 MbUnit Project - http://www.mbunit.com/" />
            <property name="CopyrightHref" value="http://www.mbunit.com/" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN-CHM">
            <property name="OutputDirectory" value="..\..\build\docs\api\" />
            <property name="HtmlHelpName" value="MbUnit" />
            <property name="Title" value="MbUnit API" />
            <property name="UseAssemblyShadowCache" value="False" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright 2007 MbUnit Project - http://www.mbunit.com/" />
            <property name="CopyrightHref" value="http://www.mbunit.com/" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="Intellisense">
            <property name="OutputDirectory" value="..\..\build\bin\" />
            <property name="UseAssemblyShadowCache" value="False" />
        </documenter>
        <documenter name="MSDN-Web">
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="OutputDirectory" value="..\..\build\docs\api\" />
            <property name="HtmlHelpName" value="MbUnit" />
            <property name="Title" value="MbUnit API" />
            <property name="UseAssemblyShadowCache" value="False" />
            <property name="CopyrightText" value="Copyright 2007 MbUnit Project - http://www.mbunit.com/" />
            <property name="CopyrightHref" value="http://www.mbunit.com/" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="CleanIntermediates" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
        </documenter>
    </documenters>
</project>
