<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <UsingTask TaskName="SGenMultipleTypes"
             AssemblyFile="Gallio.BuildTools.Tasks.dll" />
			 
  <!-- This target overrides the built-in SGen target from the .Net Framework v2.0
    Microsoft.Common.targets with the version used in .Net Framework v3.5.
    This resolves an issue with a serialization assembly only being generated
    for web service proxy types. -->
  <Target Name="GenerateSerializationAssemblies" Condition="'$(_SGenGenerateSerializationAssembliesConfig)' == 'On' or ('@(WebReferenceUrl)'!='' and '$(_SGenGenerateSerializationAssembliesConfig)' == 'Auto')" DependsOnTargets="AssignTargetPaths;Compile;ResolveKeySource" Inputs="$(MSBuildAllProjects);@(IntermediateAssembly)" Outputs="$(IntermediateOutputPath)$(_SGenDllName)">
  <!--
    <SGen BuildAssemblyName="$(TargetFileName)" BuildAssemblyPath="$(IntermediateOutputPath)" References="@(ReferencePath)" ShouldGenerateSerializer="$(SGenShouldGenerateSerializer)" UseProxyTypes="$(SGenUseProxyTypes)" KeyContainer="$(KeyContainerName)" KeyFile="$(KeyOriginatorFile)" DelaySign="$(DelaySign)" ToolPath="$(SGenToolPath)">
      <Output TaskParameter="SerializationAssembly" ItemName="SerializationAssembly" />
    </SGen>
  -->
  
    <Message Importance="High" Text="Generating XmlSerializers assembly." />

    <SGenMultipleTypes BuildAssemblyName="$(TargetFileName)" BuildAssemblyPath="$(IntermediateOutputPath)" References="@(ReferencePath)" KeyFile="$(KeyOriginatorFile)">
      <Output TaskParameter="SerializationAssembly" ItemName="SerializationAssembly" />
    </SGenMultipleTypes>
  </Target>
  
  <!-- Adds support for generating Thrift implementations. -->
  <PropertyGroup>
    <CompileDependsOn>PopulateThriftFile;CleanThriftImpl;GenerateThriftImpl;$(CompileDependsOn)</CompileDependsOn>
    <CleanDependsOn>PopulateThriftFile;CleanThriftImpl;@(CleanDependsOn)</CleanDependsOn>
	<ThriftCompiler>$(MetaBuildBinDir)\..\..\Thrift\bin\Thrift.exe</ThriftCompiler>
	<IntermediateThriftDir>$(IntermediateOutputPath)\Thrift</IntermediateThriftDir>
	<ThriftPrologue>$(MetaBuildBinDir)\..\..\..\bin\ThriftPrologue.cs</ThriftPrologue>
  </PropertyGroup>
  
  <Target Name="PopulateThriftFile">
    <CreateItem Include="@(None);@(Content)"
	            Condition="'%(Extension)'=='.thrift'">
		<Output TaskParameter="Include" ItemName="ThriftFile" />
	</CreateItem>
  </Target>
  
  <Target Name="CleanThriftImpl">
	<Delete Files="@(ThriftFile->'%(FullPath).cs"
	        Condition="'@(ThriftFile)'!=''" />
  </Target>

  <Target Name="GenerateThriftImpl"
          Inputs="@(ThriftFile)"
		  Outputs="@(ThriftFile->'%(FullPath).cs')">
    <Message Importance="High" Text="Generating Thrift implementations." />
	
	<MakeDir Directories="$(ThriftOutputDir)" />

	<RemoveDir Directories="@(ThriftFile->'$(IntermediateOutputPath)\%(Identity)')"
	           Condition="'@(ThriftFile)'!=''" />

	<MakeDir Directories="@(ThriftFile->'$(IntermediateOutputPath)\%(Identity)')"
	         Condition="'@(ThriftFile)'!=''" />
			   
    <Exec Command="&quot;$(ThriftCompiler)&quot; -strict -o &quot;$(IntermediateOutputPath)\%(ThriftFile.Identity)&quot; --gen csharp &quot;%(ThriftFile.FullPath)&quot;"
	      StdOutEncoding="UTF-8" />
	
	<CreateItem Include="$(IntermediateOutputPath)\%(ThriftFile.Identity)\**\*.cs"
				Condition="'@(ThriftFile)'!=''"
	            AdditionalMetadata="MergedFile=%(ThriftFile.FullPath).cs">
		<Output TaskParameter="Include" ItemName="ThriftGenFile" />
	</CreateItem>
	
	<Exec Command="copy >nul /Y /A &quot;$(ThriftPrologue)&quot;+@(ThriftGenFile->'&quot;%(FullPath)&quot;', '+') &quot;%(ThriftGenFile.MergedFile)&quot;"
	      Condition="'@(ThriftGenFile)'!=''" />
  </Target>
</Project>
