<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <ItemDefinitionGroup>
    <Content>
      <Folder>.</Folder>
    </Content>

    <Binary>
      <Folder />
    </Binary>

    <Document>
      <Folder />
    </Document>

    <Extra>
      <Folder />
    </Extra>
    
    <DocumentedAssembly />
    <TestAssembly />
    <Feature />

    <TemplateFile>
      <Base />
      <Zip />
    </TemplateFile>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <BinDir>$(SourceDir)\bin</BinDir>
    <ToolsDir>$(SourceDir)\tools</ToolsDir>
    <LibsDir>$(SourceDir)\libs</LibsDir>
  </PropertyGroup>

  <PropertyGroup>
    <CoreLoadDependsOn>$(CoreLoadDependsOn);LoadGallioBuildSemanticsAddIn</CoreLoadDependsOn>
    <CoreImageDependsOn>GenerateTemplateArchives;$(CoreImageDependsOn)</CoreImageDependsOn>
  </PropertyGroup>

  <Target Name="LoadGallioBuildSemanticsAddIn">
    <ItemGroup>
      <File Include="@(Content)">
        <ImagePath>%(Content.Folder)</ImagePath>
      </File>

      <File Include="@(Binary)">
        <ImagePath>bin\%(Binary.Folder)</ImagePath>
      </File>

      <File Include="@(Document)">
        <ImagePath>docs\%(Document.Folder)</ImagePath>
      </File>

      <File Include="@(Extra)">
        <ImagePath>extras\%(Extra.Folder)</ImagePath>
      </File>

      <LoadItem Include="@(DocumentedAssembly->'%(FullPath)')">
        <ItemName>DocumentedAssembly</ItemName>
      </LoadItem>

      <LoadItem Include="@(TestAssembly->'%(FullPath)')">
        <ItemName>TestAssembly</ItemName>
      </LoadItem>

      <LoadItem Include="@(Feature)">
        <ItemName>Feature</ItemName>
      </LoadItem>      
    </ItemGroup>
  </Target>

  <Target Name="GenerateTemplateArchives"
          Condition="'@(TemplateFile)'!=''">
    <CreateItem Include="$(ImageDir)\extras\Templates\%(TemplateFile.Zip)">
      <Output TaskParameter="Include" ItemName="TemplateZipFile" />
    </CreateItem>

    <MakeDir Directories="@(TemplateZipFile->'%(RootDir)%(Directory)')" />

    <Zip Files="@(TemplateFile->'%(Base)\%(Identity)')"
         WorkingDirectory="%(Base)"
         ZipFileName="$(ImageDir)\extras\Templates\%(Zip)"
         ZipLevel="9" />
  </Target>
</Project>
