<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <ItemDefinitionGroup>
    <Content>
      <Folder>.</Folder>
    </Content>

    <Binary>
      <Folder />
    </Binary>

    <Document>
      <Folder />
    </Document>

    <Extra>
      <Folder />
    </Extra>

    <PluginFile>
      <Folder />
    </PluginFile>

    <DocumentedAssembly />
    <TestAssembly />
    <Feature />

    <ExportArchive>
      <ImagePath />
    </ExportArchive>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <BinDir>$(RootDir)\bin</BinDir>
    <ToolsDir>$(RootDir)\tools</ToolsDir>
    <LibsDir>$(RootDir)\libs</LibsDir>
    <SourceDir>$(RootDir)\src</SourceDir>

    <ProjectVariant></ProjectVariant>
    <ProjectVariantExplicit>.vs2008</ProjectVariantExplicit>
  </PropertyGroup>

  <PropertyGroup>
    <CoreLoadDependsOn>$(CoreLoadDependsOn);LoadGallioBuildSemanticsAddIn</CoreLoadDependsOn>
    <CoreImageDependsOn>GenerateExportArchives;$(CoreImageDependsOn);PatchPluginFiles</CoreImageDependsOn>
  </PropertyGroup>

  <Target Name="LoadGallioBuildSemanticsAddIn">
    <ItemGroup>
      <File Include="@(Content)">
        <ImagePath>%(Content.Folder)</ImagePath>
      </File>

      <File Include="@(Binary)">
        <ImagePath>bin\%(Binary.Folder)</ImagePath>
      </File>

      <File Include="@(PluginFile)">
        <ImagePath>bin\%(PluginFile.Folder)</ImagePath>
      </File>

      <File Include="@(Document)">
        <ImagePath>docs\%(Document.Folder)</ImagePath>
      </File>

      <File Include="@(Extra)">
        <ImagePath>extras\%(Extra.Folder)</ImagePath>
      </File>

      <LoadItem Include="@(DocumentedAssembly->'%(FullPath)')">
        <ItemName>DocumentedAssembly</ItemName>
      </LoadItem>

      <LoadItem Include="@(TestAssembly->'%(FullPath)')">
        <ItemName>TestAssembly</ItemName>
      </LoadItem>

      <LoadItem Include="@(Feature)">
        <ItemName>Feature</ItemName>
      </LoadItem>      
    </ItemGroup>
  </Target>

  <Target Name="GenerateExportArchives"
          Condition="'@(ExportArchive)'!=''">
    <Error Text="ImagePath must be specified for ExportArchive '%(ExportArchive.Identity)'."
           Condition="'%(ExportArchive.ImagePath)'==''" />

    <CreateItem Include="$(TempDir)\%(ExportArchive.ImagePath)">
      <Output TaskParameter="Include" ItemName="_ExportArchiveTempDir" />
    </CreateItem>

    <RemoveDir Directories="@(_ExportArchiveTempDir)" />

    <MakeDir Directories="@(_ExportArchiveTempDir->'%(RootDir)%(Directory)')" />

    <SvnExport RepositoryPath="%(ExportArchive.FullPath)"
               LocalPath="$(TempDir)\%(ExportArchive.ImagePath)" />

    <CreateItem Include="$(ImageDir)\%(ExportArchive.ImagePath)">
      <Output TaskParameter="Include" ItemName="_ExportArchiveZipFile" />
    </CreateItem>

    <MakeDir Directories="@(_ExportArchiveZipFile->'%(RootDir)%(Directory)')" />

    <CreateItem Include="$(TempDir)\%(ExportArchive.ImagePath)\**\*"
                AdditionalMetadata="ImagePath=%(ExportArchive.ImagePath)">
      <Output TaskParameter="Include" ItemName="_ExportArchiveItemFile" />
    </CreateItem>

    <Zip Files="@(_ExportArchiveItemFile)"
         Condition="'@(_ExportArchiveItemFile)'!=''"
         WorkingDirectory="$(TempDir)\%(_ExportArchiveItemFile.ImagePath)"
         ZipFileName="$(ImageDir)\%(_ExportArchiveItemFile.ImagePath)"
         ZipLevel="9" />
  </Target>

  <Target Name="PatchPluginFiles"
          Condition="'@(PluginFile)'!=''">
    <FileUpdate Files="@(PluginFile->'$(ImageDir)\bin\%(Folder)\%(Filename)%(Extension)')"
                Regex="0\.0\.0\.0"
                ReplacementText="$(AssemblyVersion)" />
  </Target>
</Project>
