<!--
 ! Provides customized configuration options for MetaBuild.
 !
 ! The best way to use this file is to copy it to a different location of
 ! your source tree alongside your custom MetaBuild add-ins.
 !
 ! Remember to specify the path of this configuration file when invoking
 ! MetaBuild via the command-line.
 !
 ! Refer to the $(MetaBuildConfigFile) property in the documentation
 ! for more information.
 !
 ! IMPORTANT NOTE: This file must remain compatible with MSBuild v2
 !   so that it can work in the context of older Visual Studio 2005 projects.
 !-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
   ! Import the built-in add-ins.
   !-->
  <Import Project="$(MetaBuildBinDir)\MetaBuild.config" />

  <!--
   ! Import additional custom add-ins.
   !
   ! To register a new add-in, add an Import directive similar to the
   ! following within this file:
   !
   !   <Import Project="MyAddin.addin" />
   !-->

  <Import Project="Gallio.BuildSemantics.addin" />
  <Import Project="Gallio.DotNet40.addin"
          Condition="'$(Variant)'=='DotNet40'" />
</Project>
