<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>MbUnit v3 Test Project</Name>
    <Description>An MbUnit v3 test project</Description>
    <Icon>Template.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>100</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <DefaultName>TestProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project File="MbUnit.TestProjectTemplate.CSharp.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
