<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Gallio</name>
  </traits>

  <dependencies>
    <dependency pluginId="BuiltIn" />
  </dependencies>

  <assemblies>
    <assembly fullName="Gallio, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.dll" />

    <?ifdef NET40?>
    <!-- ILMerge not supported for .Net 4.0 yet. -->
    <assembly fullName="Mono.Cecil, Version=0.6.8.8607, Culture=neutral, PublicKeyToken=0738eb9f132ed756"
              codeBase="Mono.Cecil.dll" />

    <assembly fullName="NDepend.Helpers.FileDirectoryPath, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="NDepend.Helpers.FileDirectoryPath.dll" />
    <?endif?>
  </assemblies>

  <services>
    <service serviceId="Gallio.TestRunnerFactory"
             serviceType="Gallio.Runner.ITestRunnerFactory, Gallio" />

    <service serviceId="Gallio.TestDriverFactory"
             serviceType="Gallio.Runner.Drivers.ITestDriverFactory, Gallio" />

    <service serviceId="Gallio.TestFramework"
             serviceType="Gallio.Model.ITestFramework, Gallio" />
    
    <service serviceId="Gallio.HostFactory"
             serviceType="Gallio.Runtime.Hosting.IHostFactory, Gallio" />

    <service serviceId="Gallio.Debugger"
             serviceType="Gallio.Runtime.Debugging.IDebugger, Gallio" />

    <service serviceId="Gallio.ReportFormatter"
             serviceType="Gallio.Runner.Reports.IReportFormatter, Gallio" />

    <service serviceId="Gallio.Loader"
             serviceType="Gallio.Runtime.Loader.ILoader, Gallio" />

    <service serviceId="Gallio.TestFrameworkManager"
             serviceType="Gallio.Model.ITestFrameworkManager, Gallio" />

    <service serviceId="Gallio.TestRunnerManager"
             serviceType="Gallio.Runner.ITestRunnerManager, Gallio" />

    <service serviceId="Gallio.TestHarnessFactory"
             serviceType="Gallio.Runner.Harness.ITestHarnessFactory, Gallio" />

    <service serviceId="Gallio.TestEnvironment"
             serviceType="Gallio.Runner.Harness.ITestEnvironment, Gallio" />

    <service serviceId="Gallio.ReportManager"
             serviceType="Gallio.Runner.Reports.IReportManager, Gallio" />

    <service serviceId="Gallio.TestContextTracker"
             serviceType="Gallio.Model.Execution.ITestContextTracker, Gallio" />

    <service serviceId="Gallio.PatternTestController"
             serviceType="Gallio.Framework.Pattern.PatternTestController, Gallio" />

    <service serviceId="Gallio.DebuggerManager"
             serviceType="Gallio.Runtime.Debugging.IDebuggerManager, Gallio" />

    <service serviceId="Gallio.Converter"
             serviceType="Gallio.Framework.Conversions.IConverter, Gallio" />

    <service serviceId="Gallio.ConversionRule"
             serviceType="Gallio.Framework.Conversions.IConversionRule, Gallio" />

    <service serviceId="Gallio.Formatter"
             serviceType="Gallio.Framework.Formatting.IFormatter, Gallio" />

    <service serviceId="Gallio.FormattingRule"
             serviceType="Gallio.Framework.Formatting.IFormattingRule, Gallio" />
  </services>
  
  <components>
    <component componentId="Gallio.Loader"
               serviceId="Gallio.Loader"
               componentType="Gallio.Runtime.Loader.DefaultLoader, Gallio" />

    <component componentId="Gallio.TestFrameworkManager"
               serviceId="Gallio.TestFrameworkManager"
               componentType="Gallio.Model.DefaultTestFrameworkManager, Gallio" />

    <component componentId="Gallio.TestRunnerManager"
               serviceId="Gallio.TestRunnerManager"
               componentType="Gallio.Runner.DefaultTestRunnerManager, Gallio" />

    <component componentId="Gallio.TestHarnessFactory"
               serviceId="Gallio.TestHarnessFactory"
               componentType="Gallio.Runner.Harness.DefaultTestHarnessFactory, Gallio" />

    <component componentId="Gallio.ConsoleTestEnvironment"
               serviceId="Gallio.TestEnvironment"
               componentType="Gallio.Runner.Harness.ConsoleTestEnvironment, Gallio" />

    <component componentId="Gallio.TraceTestEnvironment"
               serviceId="Gallio.TestEnvironment"
               componentType="Gallio.Runner.Harness.TraceTestEnvironment, Gallio" />

    <component componentId="Gallio.UnhandledExceptionTestEnvironment"
               serviceId="Gallio.TestEnvironment"
               componentType="Gallio.Runner.Harness.UnhandledExceptionTestEnvironment, Gallio" />

    <component componentId="Gallio.ReportManager"
               serviceId="Gallio.ReportManager"
               componentType="Gallio.Runner.Reports.DefaultReportManager, Gallio" />

    <component componentId="Gallio.TestContextTracker"
               serviceId="Gallio.TestContextTracker"
               componentType="Gallio.Model.Execution.DefaultTestContextTracker, Gallio" />

    <component componentId="Gallio.PatternTestController"
               serviceId="Gallio.PatternTestController"
               componentType="Gallio.Framework.Pattern.PatternTestController, Gallio" />

    <component componentId="Gallio.DebuggerManager"
               serviceId="Gallio.DebuggerManager"
               componentType="Gallio.Runtime.Debugging.DefaultDebuggerManager, Gallio" />
    
    <component componentId="Gallio.LocalHostFactory"
               serviceId="Gallio.HostFactory"
               componentType="Gallio.Runtime.Hosting.LocalHostFactory, Gallio" />

    <component componentId="Gallio.IsolatedAppDomainHostFactory"
               serviceId="Gallio.HostFactory"
               componentType="Gallio.Runtime.Hosting.IsolatedAppDomainHostFactory, Gallio" />

    <component componentId="Gallio.IsolatedProcessHostFactory"
               serviceId="Gallio.HostFactory"
               componentType="Gallio.Runtime.Hosting.IsolatedProcessHostFactory, Gallio" />

    <component componentId="Gallio.LocalTestRunnerFactory"
               serviceId="Gallio.TestRunnerFactory"
               componentType="Gallio.Runner.DefaultTestRunnerFactory, Gallio">
      <parameters>
        <testDriverFactory>${Gallio.LocalTestDriverFactory}</testDriverFactory>
      </parameters>
      <traits>
        <name>Local</name>
        <description>Runs tests locally within the same process as the test runner application.</description>
      </traits>
    </component>

    <component componentId="Gallio.IsolatedAppDomainTestRunnerFactory"
               serviceId="Gallio.TestRunnerFactory"
               componentType="Gallio.Runner.DefaultTestRunnerFactory, Gallio">
      <parameters>
        <testDriverFactory>${Gallio.IsolatedAppDomainTestDriverFactory}</testDriverFactory>
      </parameters>
      <traits>
        <name>IsolatedAppDomain</name>
        <description>Runs tests within an isolated AppDomain of the same process as the test runner application.  The additional isolation provided is not generally required since tests typically run in their own isolated AppDomain nested within the test runner.</description>
      </traits>
    </component>

    <component componentId="Gallio.IsolatedProcessTestRunnerFactory"
               serviceId="Gallio.TestRunnerFactory"
               componentType="Gallio.Runner.DefaultTestRunnerFactory, Gallio">
      <parameters>
        <testDriverFactory>${Gallio.IsolatedProcessTestDriverFactory}</testDriverFactory>
      </parameters>
      <traits>
        <name>IsolatedProcess</name>
        <description>Runs tests within an isolated process external to the test runner.  This mode protects the test runner application from faults that may occur during test execution.</description>
      </traits>
    </component>

    <component componentId="Gallio.LocalTestDriverFactory"
               serviceId="Gallio.TestDriverFactory"
               componentType="Gallio.Runner.Drivers.HostedTestDriverFactory, Gallio">
      <parameters>
        <hostFactory>${Gallio.LocalHostFactory}</hostFactory>
        <ShareAppDomain>true</ShareAppDomain>
      </parameters>
    </component>

    <component componentId="Gallio.IsolatedAppDomainTestDriverFactory"
               serviceId="Gallio.TestDriverFactory"
               componentType="Gallio.Runner.Drivers.HostedTestDriverFactory, Gallio">
      <parameters>
        <hostFactory>${Gallio.LocalHostFactory}</hostFactory>
        <ShareAppDomain>false</ShareAppDomain>
      </parameters>
    </component>

    <component componentId="Gallio.IsolatedProcessTestDriverFactory"
               serviceId="Gallio.TestDriverFactory"
               componentType="Gallio.Runner.Drivers.HostedTestDriverFactory, Gallio">
      <parameters>
        <hostFactory>${Gallio.IsolatedProcessHostFactory}</hostFactory>
      </parameters>
    </component>

    <!-- Converters -->
    <component componentId="Gallio.Converter"
               serviceId="Gallio.Converter"
               componentType="Gallio.Framework.Conversions.RuleBasedConverter, Gallio" />

    <component componentId="Gallio.ArrayToArrayConversionRule"
               serviceId="Gallio.ConversionRule"
               componentType="Gallio.Framework.Conversions.ArrayToArrayConversionRule, Gallio" />

    <component componentId="Gallio.ConvertibleToConvertibleConversionRule"
               serviceId="Gallio.ConversionRule"
               componentType="Gallio.Framework.Conversions.ConvertibleToConvertibleConversionRule, Gallio" />

    <component componentId="Gallio.ObjectToStringConversionRule"
               serviceId="Gallio.ConversionRule"
               componentType="Gallio.Framework.Conversions.ObjectToStringConversionRule, Gallio" />

    <component componentId="Gallio.StringToXmlDocumentConversionRule"
               serviceId="Gallio.ConversionRule"
               componentType="Gallio.Framework.Conversions.StringToXmlDocumentConversionRule, Gallio" />

    <component componentId="Gallio.XPathNavigableToXPathNavigatorConversionRule"
               serviceId="Gallio.ConversionRule"
               componentType="Gallio.Framework.Conversions.XPathNavigableToXPathNavigatorConversionRule, Gallio" />

    <component componentId="Gallio.XPathNavigatorToStringConversionRule"
               serviceId="Gallio.ConversionRule"
               componentType="Gallio.Framework.Conversions.XPathNavigatorToStringConversionRule, Gallio" />

    <component componentId="Gallio.XPathNavigatorToXmlSerializableTypeConversionRule"
               serviceId="Gallio.ConversionRule"
               componentType="Gallio.Framework.Conversions.XPathNavigatorToXmlSerializableTypeConversionRule, Gallio" />

    <!-- Formatters -->
    <component componentId="Gallio.Formatter"
               serviceId="Gallio.Formatter"
               componentType="Gallio.Framework.Formatting.RuleBasedFormatter, Gallio" />

    <component componentId="Gallio.BooleanFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.BooleanFormattingRule, Gallio" />

    <component componentId="Gallio.ByteFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.ByteFormattingRule, Gallio" />

    <component componentId="Gallio.CharFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.CharFormattingRule, Gallio" />

    <component componentId="Gallio.ConvertToStringFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.ConvertToStringFormattingRule, Gallio" />

    <component componentId="Gallio.DateTimeFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.DateTimeFormattingRule, Gallio" />

    <component componentId="Gallio.DBNullFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.DBNullFormattingRule, Gallio" />

    <component componentId="Gallio.DecimalFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.DecimalFormattingRule, Gallio" />

    <component componentId="Gallio.DictionaryEntryFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.DictionaryEntryFormattingRule, Gallio" />

    <component componentId="Gallio.DoubleFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.DoubleFormattingRule, Gallio" />

    <component componentId="Gallio.EnumerableFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.EnumerableFormattingRule, Gallio" />

    <component componentId="Gallio.IntegerFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.IntegerFormattingRule, Gallio" />

    <component componentId="Gallio.KeyValuePairFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.KeyValuePairFormattingRule, Gallio" />

    <component componentId="Gallio.SByteFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.SByteFormattingRule, Gallio" />

    <component componentId="Gallio.SingleFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.SingleFormattingRule, Gallio" />

    <component componentId="Gallio.StringFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.StringFormattingRule, Gallio" />

    <component componentId="Gallio.TypeFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.TypeFormattingRule, Gallio" />

    <component componentId="Gallio.XPathNavigableFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.XPathNavigableFormattingRule, Gallio" />

    <component componentId="Gallio.StructuralFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Framework.Formatting.StructuralFormattingRule, Gallio" />
  </components>
</plugin>