<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <castle>
    <facilities>
    </facilities>

    <components>
      <component id="MbUnit2Adapter.TestFramework"
                 service="MbUnit.Core.Model.ITestFramework, MbUnit.Gallio.Core"
                 type="MbUnit.Plugin.MbUnit2Adapter.Core.MbUnit2TestFramework, MbUnit.Plugin.MbUnit2Adapter" />

      <component id="MbUnit2Adapter.AssemblyBindingRedirect"
                 service="MbUnit.Core.Runner.IIsolatedTestDomainContributor, MbUnit.Gallio.Core"
                 type="MbUnit.Plugin.MbUnit2Adapter.Core.MbUnit2AssemblyBindingRedirect, MbUnit.Plugin.MbUnit2Adapter" />
    </components>
  </castle>
</configuration>