<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <PexInstallDir>$(registry:HKEY_LOCAL_MACHINE\Software\Microsoft\Pex\CurrentVersion\@InstallPath)</PexInstallDir>

    <PexPath Condition="'$(PexPath)'=='' and '$(PexInstallDir)'!='' and Exists('$(PexInstallDir)\bin\Microsoft.Pex.Framework.dll')">$(PexInstallDir)\bin</PexPath>

    <PexInstalled>false</PexInstalled>
    <PexInstalled Condition="'$(PexPath)'!=''">true</PexInstalled>
  </PropertyGroup>

  <Choose>
    <When Condition="$(PexInstalled)">
      <PropertyGroup>
        <AssemblySearchPaths>$(PexPath);$(AssemblySearchPaths)</AssemblySearchPaths>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <BuildDependsOn>MissingPex</BuildDependsOn>
        <RebuildDependsOn>MissingPex</RebuildDependsOn>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="MissingPex">
    <Warning Text="Skipped build.  Pex is not installed or could not be located." />
  </Target>
</Project>
