<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PexPath Condition="'$(PexPath)'=='' and Exists('$(ProgramFiles)\Microsoft Pex\bin\Microsoft.Pex.Framework.dll')">$(ProgramFiles)\Microsoft Pex\bin</PexPath>

    <PexInstalled>false</PexInstalled>
    <PexInstalled Condition="'$(PexPath)'!=''">true</PexInstalled>
  </PropertyGroup>

  <Choose>
    <When Condition="$(PexInstalled)">
      <PropertyGroup>
        <AssemblySearchPaths>$(PexPath);$(AssemblySearchPaths)</AssemblySearchPaths>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <BuildDependsOn>MissingPex</BuildDependsOn>
        <RebuildDependsOn>MissingPex</RebuildDependsOn>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="MissingPex">
    <Warning Text="Skipped build.  Pex is not installed or could not be located." />
  </Target>
</Project>
