<Project DefaultTargets="Clean;Build;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Configure the modules. -->
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)</RootDir>
  </PropertyGroup>
  <ItemGroup>
    <NestedModule Include="Build.module" />
  </ItemGroup>

  <Import Project="$(RootDir)\Module.targets" />

  <!-- Configure other properties. -->
  <PropertyGroup>
    <Version Condition="'$(Version)'==''">0.0.0.0</Version>
    <Coverage Condition="'$(Coverage)'==''">true</Coverage>

    <ShowReports Condition="'$(ShowReports)'==''">true</ShowReports>
    <ReportTypes Condition="'$(ReportTypes)'==''">Html-Condensed</ReportTypes>
    <IgnoreFailures Condition="'$(IgnoreFailures)'==''">false</IgnoreFailures>

    <HTMLHelpCompilerPath>$(ProgramFiles)\HTML Help Workshop\hhc.exe</HTMLHelpCompilerPath>
    <VS2005SDKHelpPath>$(ProgramFiles)\Visual Studio 2005 SDK\HelpIntegrationWizard\MSHelp2</VS2005SDKHelpPath>
    <NSISPath>$(ProgramFiles)\NSIS\makensis.exe</NSISPath>
    <SourceServerIndexerPath>$(ProgramFiles)\Debugging Tools for Windows\sdk\srcsrv\ssindex.cmd</SourceServerIndexerPath>

    <SatisfactoryCoverage>70</SatisfactoryCoverage>

    <CSharpProperties>
      Configuration=Release;
      Version=$(Version);
      CustomAfterMicrosoftCommonTargets=$(RootDir)\Build.Custom.Targets;
    </CSharpProperties>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDependsOn>
      CreateBuildDir;
      RecursiveBeforeBuild;
      BuildCSharpProjects;
      RecursiveAfterBuild;
      CopyFiles
    </BuildDependsOn>
    <RebuildDependsOn>
      CreateBuildDir;
      RecursiveBeforeBuild;
      RebuildCSharpProjects;
      RecursiveAfterBuild;
      CopyFiles
    </RebuildDependsOn>
    <CleanDependsOn>
      CleanCSharpProjects;
      RemoveBuildDir;
    </CleanDependsOn>
  </PropertyGroup>

  <Target Name="Release"
          DependsOnTargets="Clean;Build;Test;BuildSourceServerIndex;BuildDocs;BuildInstaller;BuildZip" />

  <Target Name="Build"
          DependsOnTargets="$(BuildDependsOn)" />

  <Target Name="Rebuild"
          DependsOnTargets="$(RebuildDependsOn)" />

  <Target Name="Clean"
          DependsOnTargets="$(CleanDependsOn)">
  </Target>

  <Target Name="RemoveBuildDir">
    <RemoveDir Directories="$(BuildDir)"
               Condition="Exists('$(BuildDir)')" />
  </Target>

  <!-- Note: The Gallio MSBuildTasks assembly gets loaded lazily so it's ok that it has not been built yet. -->
  <UsingTask AssemblyFile="$(TargetBinDir)\Gallio.MSBuildTasks.dll" TaskName="Gallio.MSBuildTasks.Gallio" />

  <PropertyGroup>
    <RunnerType Condition="$(Coverage)">NCover</RunnerType>
    <RunnerType Condition="! $(Coverage)">IsolatedProcess</RunnerType>
  </PropertyGroup>
  <Target Name="Test">
    <Gallio Assemblies="@(TestAssembly)"
            WorkingDirectory="$(BuildTempDir)"
            ApplicationBaseDirectory="$(BuildDir)"
            ReportDirectory="$(BuildReportsDir)"
            ReportTypes="$(ReportTypes)"
	    RunnerType="$(RunnerType)"
            ShowReports="$(ShowReports)">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Gallio>

    <NCoverExplorer Condition="$(Coverage) and Exists('$(BuildTempDir)\Coverage.xml')"
                    Exclusions="Assembly=*.Tests;Assembly=*.TestResources;Assembly=JetBrains.*"
                    XmlReportName="CoverageSummary.xml"
		    ReportType="ModuleClassFunctionSummary"
		    ToolPath="$(NCoverExplorerPath)"
                    OutputDir="$(BuildReportsDir)"
		    CoverageFiles="$(BuildTempDir)\Coverage.xml"
		    SatisfactoryCoverage="$(SatisfactoryCoverage)" />

    <Exec Command="cscript $(RootDir)\Run.vbs //nologo &quot;&quot;$(NCoverExplorerPath)\NCoverExplorer.exe&quot; &quot;$(BuildTempDir)\Coverage.xml&quot;&quot;"
          Condition="$(ShowReports) and $(Coverage) and Exists('$(BuildTempDir)\Coverage.xml')" />

    <Error Text="Some tests failed!"
             Condition="'$(ExitCode)'!='0' and ! $(IgnoreFailures)" />
    <Warning Text="Some tests failed!"
             Condition="'$(ExitCode)'!='0' and $(IgnoreFailures)" />
  </Target>

  <Target Name="BuildCSharpProjects">
    <MSBuild Projects="@(CSharpProject)"
             Targets="Build"
             Properties="$(CSharpProperties)" />
  </Target>

  <Target Name="RebuildCSharpProjects">
    <MSBuild Projects="@(CSharpProject)"
             Targets="Rebuild"
             Properties="$(CSharpProperties)" />
  </Target>

  <Target Name="CleanCSharpProjects">
    <MSBuild Projects="@(CSharpProject)"
             Targets="Clean"
             Properties="$(CSharpProperties)" />
  </Target>

  <Target Name="CopyFiles"
          DependsOnTargets="CreateBuildDir">
    <Message Text="Copying files to target folder..." Importance="High" />

    <Copy SourceFiles="@(Binary)"
          DestinationFolder="$(TargetBinDir)\%(Binary.Folder)\%(RecursiveDir)" />
    <Copy SourceFiles="@(Document)"
          DestinationFolder="$(TargetDocsDir)\%(Document.Folder)\%(RecursiveDir)" />
    <Copy SourceFiles="@(Extra)"
          DestinationFolder="$(TargetExtrasDir)\%(Extra.Folder)\%(RecursiveDir)" />
    <Copy SourceFiles="@(File)"
          DestinationFolder="$(TargetDir)\%(File.Folder)\%(RecursiveDir)" />
  </Target>

  <Target Name="BuildDocs"
          DependsOnTargets="BuildXMLDocs;BuildCHMDocs;BuildHxSDocs" />

  <PropertyGroup>
    <CopyrightText>Copyright 2005-2008 Gallio Project - http://www.gallio.org/</CopyrightText>
    <CopyrightHref>http://www.gallio.org/</CopyrightHref>

    <NDocCommonOptions>@(DocumentedAssembly->'"%(FullPath)"', ' ')</NDocCommonOptions>

    <NDocXMLOptions>$(NDocCommonOptions) -documenter=Intellisense "-OutputDirectory=$(TargetBinDir)" -UseAssemblyShadowCache=False</NDocXMLOptions>

    <NDocCHMOptions>$(NDocCommonOptions) -documenter=MSDN-CHM "-OutputDirectory=$(TargetDocsDir)" -HtmlHelpName=Gallio "-Title=Gallio API Documentation" -UseAssemblyShadowCache=False -AssemblyVersionInfo=AssemblyVersion "-CopyrightText=$(CopyrightText)" "-CopyrightHref=$(CopyrightHref)" -IncludeDefaultThreadSafety=False -CleanIntermediates=True</NDocCHMOptions>

    <NDocHxSOptions>$(NDocCommonOptions) -documenter=MSDN-Help2 "-OutputDirectory=$(TargetDocsDir)\vs" -GenerateCollectionFiles=True -PlugInNamespace=ms.vsipcc -AllLinksWithinVSHelpCollection=True -HtmlHelpName=Gallio "-Title=Gallio API Documentation" -UseAssemblyShadowCache=False -AssemblyVersionInfo=AssemblyVersion "-CopyrightText=$(CopyrightText)" "-CopyrightHref=$(CopyrightHref)" -IncludeDefaultThreadSafety=False -CleanIntermediates=True</NDocHxSOptions>
  </PropertyGroup>

  <!-- Produce clean Intellisense docs with "inheritdoc" accounted for. -->
  <Target Name="BuildXMLDocs">
    <Exec Command="&quot;$(LibsDir)\NDoc2\NDocConsole.exe&quot; $(NDocXMLOptions)" />
    <Delete Files="$(TargetBinDir)\ndoc_qa.log;$(TargetBinDir)\ndoc_build.log" />
  </Target>

  <Target Name="BuildCHMDocs">
    <Warning Text="Microsoft HTML Help Workshop must be installed so that Compiled HTML help (CHM) documentation can be generated.  Look in libs\Setup Files for the Microsoft HTML Help Workshop installer."
             Condition="! Exists('$(HTMLHelpCompilerPath)')" />

    <Exec Command="&quot;$(LibsDir)\NDoc2\NDocConsole.exe&quot; $(NDocCHMOptions)"
          Condition="Exists('$(HTMLHelpCompilerPath)')" />
    <RemoveDir Directories="$(TargetDocsDir)\ndoc_msdn_temp" />
  </Target>

  <Target Name="BuildHxSDocs">
    <Warning Text="Visual Studio 2005 SDK must be installed so that HTML Help 2 (HxS) documentation can be generated for integration with the Visual Studio 2005 help system.  Check Microsoft's site for the Visual Studio 2005 SDK installer."
           Condition="! Exists('$(VS2005SDKHelpPath)')" />

    <Exec Command="&quot;$(LibsDir)\NDoc2\NDocConsole.exe&quot; $(NDocHxSOptions)"
          Condition="Exists('$(VS2005SDKHelpPath)')" /> 
    <RemoveDir Directories="$(TargetDocsDir)\vs\ndoc_htmlhelp2_temp" />
  </Target>

  <Target Name="BuildInstaller"
          DependsOnTargets="CreateBuildDir">
    <Warning Text="The NSIS tools must be installed to generate the installer.  Look in libs\Setup Files for the NSIS installer."
             Condition="! Exists('$(NSISPath)')" />

    <Exec Command="&quot;$(NSISPath)&quot; /V2 /NOCONFIG /DVERSION=$(Version) /DROOTDIR=&quot;$(RootDir)&quot; &quot;$(SourceDir)\Installer\GallioBundle.nsi&quot;"
          Condition="Exists('$(NSISPath)')" />
  </Target>

  <PropertyGroup>
    <InstallerWixProperties>
      Configuration=Release;
      Version=$(Version);
      TargetDir=$(TargetDir);
      ReleaseDir=$(BuildReleaseDir);
      WixTargetsPath=$(LibsDir)\Wix\Microsoft\WiX\v3.0\Wix.targets;
      WixToolPath=$(LibsDir)\Wix\bin;
      WixExtDir=$(LibsDir)\Wix\bin;
      DefineSolutionProperties=false;
    </InstallerWixProperties>
  </PropertyGroup>

  <Target Name="BuildInstallerWix"
          DependsOnTargets="CreateBuildDir">
    <MSBuild Projects="$(RootDir)\src\Installer.Wix\GallioBundle.wixproj"
             Targets="Build"
             Properties="$(InstallerWixProperties)" />
  </Target>
  <Target Name="CleanInstallerWix">
    <MSBuild Projects="$(RootDir)\src\Installer.Wix\GallioBundle.wixproj"
             Targets="Clean"
             Properties="$(InstallerWixProperties)" />
  </Target>

  <Target Name="BuildZip"
          DependsOnTargets="CreateBuildDir">
    <CreateItem Include="$(TargetDir)\**\*.*">
      <Output TaskParameter="Include" ItemName="ZipFiles" />
    </CreateItem>

    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(TargetDir)"
         ZipFileName="$(BuildReleaseDir)\GallioBundle-$(Version).zip"
         ZipLevel="9" />
  </Target>

  <Target Name="BuildSourceServerIndex"
          DependsOnTargets="CreateBuildDir">
    <Warning Text="The Debugging Tools for Windows must be installed along with the Source Source SDK in order to embed Source Server indexing information in the PDBs."
             Condition="! Exists('$(SourceServerIndexerPath)')" />

    <Exec Command="&quot;$(SourceServerIndexerPath)&quot; -System=svn -Ini=&quot;$(SourceDir)\srcsrv.ini&quot; -Source=&quot;$(SourceDir)&quot; -Symbols=&quot;$(TargetBinDir)&quot;"
          Condition="Exists('$(SourceServerIndexerPath)')" />
  </Target>

  <Target Name="CreateBuildDir">
    <MakeDir Directories="$(BuildDir);$(TargetDir);$(TargetBinDir);$(TargetDocsDir);$(TargetExtrasDir);$(BuildReportsDir);$(BuildReleaseDir);$(BuildTempDir)" />
  </Target>
</Project>
