<Project DefaultTargets="Clean;Build;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <BuildDir>$(RootDir)\build</BuildDir>
    <BuildBinDir>$(BuildDir)\bin</BuildBinDir>
    <BuildReportsDir>$(BuildDir)\reports</BuildReportsDir>
    <BuildDocsDir>$(BuildDir)\docs</BuildDocsDir>
    <LibsDir>$(RootDir)\libs</LibsDir>
    <SourceDir>$(RootDir)\src</SourceDir>

    <Version Condition="'$(Version)'==''">0.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <CSharpProject Include="$(SourceDir)\Gallio\MbUnit.Gallio.Framework\MbUnit.Gallio.Framework.csproj" />
    <CSharpProject Include="$(SourceDir)\Gallio\MbUnit.Gallio.Core\MbUnit.Gallio.Core.csproj" />
    <CSharpProject Include="$(SourceDir)\TestResources\MbUnit.TestResources.Gallio\MbUnit.TestResources.Gallio.csproj" />
    <CSharpProject Include="$(SourceDir)\TestResources\MbUnit.TestResources.MbUnit2\MbUnit.TestResources.MbUnit2.csproj" />
    <CSharpProject Include="$(SourceDir)\TestResources\MbUnit.TestResources.NUnit\MbUnit.TestResources.NUnit.csproj" />
    <CSharpProject Include="$(SourceDir)\Gallio\MbUnit.Gallio.Framework.Tests\MbUnit.Gallio.Framework.Tests.csproj" />
    <CSharpProject Include="$(SourceDir)\Gallio\MbUnit.Gallio.Core.Tests\MbUnit.Gallio.Core.Tests.csproj" />

    <CSharpProject Include="$(SourceDir)\Plugins\MbUnit.Plugin.MbUnit2Adapter\MbUnit.Plugin.MbUnit2Adapter.csproj" />
    <CSharpProject Include="$(SourceDir)\Plugins\MbUnit.Plugin.MbUnit2Adapter.Tests\MbUnit.Plugin.MbUnit2Adapter.Tests.csproj" />
    <CSharpProject Include="$(SourceDir)\Plugins\MbUnit.Plugin.NUnitAdapter\MbUnit.Plugin.NUnitAdapter.csproj" />
    <CSharpProject Include="$(SourceDir)\Plugins\MbUnit.Plugin.NUnitAdapter.Tests\MbUnit.Plugin.NUnitAdapter.Tests.csproj" />

    <CSharpProject Include="$(SourceDir)\Runners\MbUnit.AddIn\MbUnit.AddIn.csproj" />
    <CSharpProject Include="$(SourceDir)\Runners\MbUnit.AddIn.Tests\MbUnit.AddIn.Tests.csproj" />
    <CSharpProject Include="$(SourceDir)\Runners\MbUnit.Echo\MbUnit.Echo.csproj" />
    <CSharpProject Include="$(SourceDir)\Runners\MbUnit.Echo.Tests\MbUnit.Echo.Tests.csproj" />
    <CSharpProject Include="$(SourceDir)\Runners\MbUnit.Icarus\MbUnit.Icarus.csproj" />
    <CSharpProject Include="$(SourceDir)\Runners\MbUnit.Icarus.Core\MbUnit.Icarus.Core.csproj" />
    <CSharpProject Include="$(SourceDir)\Runners\MbUnit.Icarus.Tests\MbUnit.Icarus.Tests.csproj" />
    <CSharpProject Include="$(SourceDir)\Runners\MbUnit.Tasks.MSBuild\MbUnit.Tasks.MSBuild.csproj" />
    <CSharpProject Include="$(SourceDir)\Runners\MbUnit.Tasks.MSBuild.Tests\MbUnit.Tasks.MSBuild.Tests.csproj" />
    <CSharpProject Include="$(SourceDir)\Runners\MbUnit.Tasks.NAnt\MbUnit.Tasks.NAnt.csproj" />
    <CSharpProject Include="$(SourceDir)\Runners\MbUnit.Tasks.NAnt.Tests\MbUnit.Tasks.NAnt.Tests.csproj" />

    <Binary Include="$(RootDir)\MbUnit License.txt" />
    <Binary Include="$(RootDir)\ASL - Apache Software Foundation License.txt" />

    <Binary Include="$(LibsDir)\Castle\bin\Castle.Core.dll" />
    <Binary Include="$(LibsDir)\Castle\bin\Castle.MicroKernel.dll" />
    <Binary Include="$(LibsDir)\Castle\bin\Castle.Windsor.dll" />
    <Binary Include="$(LibsDir)\Castle\bin\Castle.DynamicProxy2.dll" />
    <Binary Include="$(LibsDir)\Components\ZedGraph.dll" />
    <Binary Include="$(LibsDir)\Components\ICSharpCode.TextEditor.dll" />

    <Binary Include="$(SourceDir)\Gallio\MbUnit.Gallio.Framework\bin\MbUnit.Gallio.Framework.dll" />
    <Binary Include="$(SourceDir)\Gallio\MbUnit.Gallio.Core\bin\MbUnit.Gallio.Core.dll" />
    <Binary Include="$(SourceDir)\Gallio\MbUnit.Gallio.Core\bin\MbUnit.Gallio.Core.plugin" />

    <Binary Include="$(SourceDir)\Plugins\MbUnit.Plugin.MbUnit2Adapter\bin\MbUnit.Plugin.MbUnit2Adapter.dll">
        <Folder>MbUnit2</Folder>
    </Binary>
    <Binary Include="$(SourceDir)\Plugins\MbUnit.Plugin.MbUnit2Adapter\bin\MbUnit.Plugin.MbUnit2Adapter.plugin">
        <Folder>MbUnit2</Folder>
    </Binary>
    <Binary Include="$(LibsDir)\MbUnit2\bin\MbUnit.Framework.dll">
        <Folder>MbUnit2</Folder>
    </Binary>
    <Binary Include="$(LibsDir)\MbUnit2\bin\MbUnit.Framework.2.0.dll">
        <Folder>MbUnit2</Folder>
    </Binary>
    <Binary Include="$(LibsDir)\MbUnit2\bin\QuickGraph.dll">
        <Folder>MbUnit2</Folder>
    </Binary>
    <Binary Include="$(LibsDir)\MbUnit2\bin\QuickGraph.Algorithms.dll">
        <Folder>MbUnit2</Folder>
    </Binary>
    <Binary Include="$(LibsDir)\MbUnit2\bin\TestFu.dll">
        <Folder>MbUnit2</Folder>
    </Binary>
    <Binary Include="$(LibsDir)\MbUnit2\bin\Refly.dll">
        <Folder>MbUnit2</Folder>
    </Binary>

    <Binary Include="$(SourceDir)\Plugins\MbUnit.Plugin.NUnitAdapter\bin\MbUnit.Plugin.NUnitAdapter.dll">
        <Folder>NUnit</Folder>
    </Binary>
    <Binary Include="$(SourceDir)\Plugins\MbUnit.Plugin.NUnitAdapter\bin\MbUnit.Plugin.NUnitAdapter.plugin">
        <Folder>NUnit</Folder>
    </Binary>
    <Binary Include="$(LibsDir)\NUnit\license.txt">
        <Folder>NUnit</Folder>
    </Binary>
    <Binary Include="$(LibsDir)\NUnit\bin\nunit.framework.dll">
        <Folder>NUnit</Folder>
    </Binary>
    <Binary Include="$(LibsDir)\NUnit\bin\nunit.framework.extensions.dll">
        <Folder>NUnit</Folder>
    </Binary>
    <Binary Include="$(LibsDir)\NUnit\bin\nunit.core.dll">
        <Folder>NUnit</Folder>
    </Binary>
    <Binary Include="$(LibsDir)\NUnit\bin\nunit.core.extensions.dll">
        <Folder>NUnit</Folder>
    </Binary>
    <Binary Include="$(LibsDir)\NUnit\bin\nunit.core.interfaces.dll">
        <Folder>NUnit</Folder>
    </Binary>

    <Binary Include="$(SourceDir)\Runners\MbUnit.AddIn\bin\MbUnit.AddIn.dll" />
    <Binary Include="$(SourceDir)\Runners\MbUnit.Echo\bin\MbUnit.Echo.exe" />
    <Binary Include="$(SourceDir)\Runners\MbUnit.Echo\bin\MbUnit.Echo.exe.config" />
    <Binary Include="$(SourceDir)\Runners\MbUnit.Icarus\bin\MbUnit.Icarus.exe" />
    <Binary Include="$(SourceDir)\Runners\MbUnit.Icarus\bin\MbUnit.Icarus.exe.config" />
    <Binary Include="$(SourceDir)\Runners\MbUnit.Icarus\bin\MbUnit.Icarus.Core.dll" />
    <Binary Include="$(SourceDir)\Runners\MbUnit.Tasks.MSBuild\bin\MbUnit.Tasks.MSBuild.dll" />
    <Binary Include="$(SourceDir)\Runners\MbUnit.Tasks.NAnt\bin\MbUnit.Tasks.NAnt.dll" />

    <TestAssembly Include="$(SourceDir)\Gallio\MbUnit.Gallio.Framework.Tests\bin\MbUnit.Gallio.Framework.Tests.dll" />
    <TestAssembly Include="$(SourceDir)\Gallio\MbUnit.Gallio.Core.Tests\bin\MbUnit.Gallio.Core.Tests.dll" />

    <TestAssembly Include="$(SourceDir)\Plugins\MbUnit.Plugin.MbUnit2Adapter.Tests\bin\MbUnit.Plugin.MbUnit2Adapter.Tests.dll" />
    <TestAssembly Include="$(SourceDir)\Plugins\MbUnit.Plugin.NUnitAdapter.Tests\bin\MbUnit.Plugin.NUnitAdapter.Tests.dll" />

    <TestAssembly Include="$(SourceDir)\Runners\MbUnit.AddIn.Tests\bin\MbUnit.AddIn.Tests.dll" />
    <TestAssembly Include="$(SourceDir)\Runners\MbUnit.Echo.Tests\bin\MbUnit.Echo.Tests.dll" />
    <TestAssembly Include="$(SourceDir)\Runners\MbUnit.Icarus.Tests\bin\MbUnit.Icarus.Tests.dll" />
    <TestAssembly Include="$(SourceDir)\Runners\MbUnit.Tasks.MSBuild.Tests\bin\MbUnit.Tasks.MSBuild.Tests.dll" />
    <TestAssembly Include="$(SourceDir)\Runners\MbUnit.Tasks.NAnt.Tests\bin\MbUnit.Tasks.NAnt.Tests.dll" />
  </ItemGroup>

  <Target Name="Build"
          DependsOnTargets="Build-CSharpProjects">
    <Copy SourceFiles="@(Binary)"
          DestinationFolder="$(BuildBinDir)\%(Binary.Folder)" />

    <!-- Produce clean Intellisense docs with "inheritdoc" accounted for. -->
    <Exec Command="&quot;$(LibsDir)\NDoc2\NDocConsole.exe&quot; -documenter=Intellisense -project=&quot;$(SourceDir)\MbUnit.ndoc&quot;" />
    <Delete Files="$(BuildBinDir)\ndoc_qa.log;$(BuildBinDir)\ndoc_build.log" />
  </Target>

  <Target Name="Clean"
          DependsOnTargets="Clean-CSharpProjects">
    <RemoveDir Directories="$(BuildDir)"
               Condition="Exists('$(BuildDir)')" />
  </Target>

  <Target Name="Test">
    <Exec Command="&quot;$(LibsDir)\MbUnit2\bin\MbUnit.Cons.exe&quot; /report-type:Html /report-folder:&quot;$(BuildReportsDir)&quot; /show-reports @(TestAssembly->'&quot;%(Identity)&quot;', ' ')"
          WorkingDirectory="$(LibsDir)\MbUnit2\bin"
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="MbUnitExitCode" />
    </Exec>
    <Warning Text="Some MbUnit tests failed!"
             Condition="'$(MbUnitExitCode)'!='0'" />
  </Target>

  <Target Name="BuildDotNetDocs">
    <!-- Produce the HTML docs. -->
    <Exec Command="&quot;$(LibsDir)\NDoc2\NDocConsole.exe&quot; -documenter=MSDN-Web -project=&quot;$(SourceDir)\MbUnit.ndoc&quot;" />
    <Delete Files="$(BuildDocsDir)\ndoc_qa.log;$(BuildDocsDir)\ndoc_build.log" />
  </Target>

  <Target Name="Release"
          DependsOnTargets="Clean;Build;Test;BuildDotNetDocs" />

  <Target Name="Build-CSharpProjects"
          DependsOnTargets="CreateBuildDir">
    <MSBuild Projects="@(CSharpProject)"
             Targets="Build"
             Properties="
               Configuration=Release;
               Version=$(Version);
               CustomAfterMicrosoftCommonTargets=$(RootDir)\Build.Custom.Targets;
             " />
  </Target>

  <Target Name="Clean-CSharpProjects">
    <MSBuild Projects="@(CSharpProject)"
             Targets="Clean"
             Properties="
               Configuration=Release;
             " />
  </Target>

  <Target Name="CreateBuildDir">
    <MakeDir Directories="$(BuildDir);$(BuildBinDir);$(BuildReportsDir);$(BuildDocsDir)" />
  </Target>
</Project>
