<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <ShowReports>false</ShowReports>
    <ReportTypes>XML-Inline</ReportTypes>
    <!--
    <Coverage>true</Coverage>
    -->

    <Version>$(CCNetLabel)</Version>
    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <StartDir>$(RootDir)</StartDir>
    <MetaBuildBinDir>$(RootDir)\tools\MetaBuild\bin</MetaBuildBinDir>
    <MetaBuildConfigFile>$(RootDir)\bin\MetaBuild.config.custom</MetaBuildConfigFile>
  </PropertyGroup>

  <Target Name="Release"
          DependsOnTargets="Clean;Build;Image;Test;Dist" />

  <Import Project="$(MetaBuildBinDir)\MetaBuild.msbuild" />
</Project>
