<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AdditionalAssemblyInfo>$(IntermediateOutputPath)AdditionalAssemblyInfo.cs</AdditionalAssemblyInfo>
    <CompileDependsOn>
      GenerateAdditionalAssemblyInfo;
      $(CompileDependsOn);
    </CompileDependsOn>
    <DefineConstants>$(DefineConstants);HAVE_ASSEMBLY_VERSION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(AdditionalAssemblyInfo)" />

    <AdditionalAssemblyInfo Include="$(AdditionalAssemblyInfo)">
      <Contents>
        using System.Reflection%3B;
        [assembly: AssemblyFileVersion("$(Version)")];
        [assembly: AssemblyVersion("$(Version)")];
      </Contents>
    </AdditionalAssemblyInfo>
  </ItemGroup>

  <Target Name="GenerateAdditionalAssemblyInfo">
    <WriteLinesToFile File="$(AdditionalAssemblyInfo)"
                      Lines="%(AdditionalAssemblyInfo.Contents)"
                      Overwrite="true">
    </WriteLinesToFile>
    <CreateItem Include="$(AdditionalAssemblyInfo)">
      <Output TaskParameter="Include" ItemName="FileWrites" />
    </CreateItem>
  </Target>
</Project>
