<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <ShowReports>false</ShowReports>
    <ReportTypes>XML-Inline</ReportTypes>
    <Coverage>true</Coverage>

    <Version>$(CCNetLabel)</Version>
    <Version Condition="'$(Version)'==''">0.0.0.0</Version>

    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)'==''">$(Version)</AssemblyVersion>

    <AssemblyFileVersion>$(AssemblyFileVersion)</AssemblyFileVersion>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)'==''">$(Version)</AssemblyFileVersion>

    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <StartDir>$(RootDir)</StartDir>
    <MetaBuildBinDir>$(RootDir)\tools\MetaBuild\bin</MetaBuildBinDir>
    <MetaBuildConfigFile>$(RootDir)\bin\MetaBuild.config.custom</MetaBuildConfigFile>
  </PropertyGroup>

  <Target Name="Release">
    <MSBuild Projects="$(MetaBuildBinDir)\MetaBuild.msbuild"
             Properties="
	       Configuration=$(Configuration);
	       ShowReports=$(ShowReports);
	       ReportTypes=$(ReportTypes);
	       Coverage=$(Coverage);
	       Version=$(Version);
	       AssemblyVersion=$(AssemblyVersion);
	       AssemblyFileVersion=$(AssemblyFileVersion);
	       RootDir=$(RootDir);
	       StartDir=$(StartDir);
	       MetaBuildBinDir=$(MetaBuildBinDir);
	       MetaBuildConfigFile=$(MetaBuildConfigFile)"
	     Targets="Clean;Build;Image;Test;Dist" />
  </Target>
</Project>
