<Project InitialTargets="GetModuleItems" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- A module is a special MSBuild project file that describes
       a group of related resources that are to be build.

       It may contain the following items:

       - NestedModule: A child module.

       - CSharpProject: Path of a C# project file.
       - TestAssembly: Path of a compiled test assembly to run.

       - DocumentedAssembly: Path of an assembly with XML documentation to include.

       - Binary: Path of a file to copy into the build\target\bin dir.
       - Document: Path of a file to copy into the build\target\docs dir.
       - Extra: Path of a file to copy into the build\target\extras dir.
       - File: Path of a file to copy into the build\target dir.

       (Binary, Document and File may have optional Folder metadata
        to specify a relative destination path within the respective dir.)

       It can also add additional build actions by overriding the BeforeBuild and AfterBuild targets.
  -->
  <PropertyGroup>
    <LibsDir>$(RootDir)\libs</LibsDir>
    <SourceDir>$(RootDir)\src</SourceDir>

    <BuildDir>$(RootDir)\build</BuildDir>
    <BuildReportsDir>$(BuildDir)\reports</BuildReportsDir>
    <BuildReleaseDir>$(BuildDir)\release</BuildReleaseDir>
    <BuildTempDir>$(BuildDir)\temp</BuildTempDir>

    <TargetDir>$(BuildDir)\target</TargetDir>
    <TargetBinDir>$(TargetDir)\bin</TargetBinDir>
    <TargetDocsDir>$(TargetDir)\docs</TargetDocsDir>
    <TargetExtrasDir>$(TargetDir)\extras</TargetExtrasDir>

    <MSBuildCommunityTasksPath>$(LibsDir)\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
    <NCoverExplorerPath>$(LibsDir)\NCoverExplorer</NCoverExplorerPath>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
  <UsingTask AssemblyFile="$(NCoverExplorerPath)\NCoverExplorer.MSBuildTasks.dll" TaskName="NCoverExplorer.MSBuildTasks.NCoverExplorer" />

  <PropertyGroup>
    <GetModuleItemsDependsOn>
      _CheckRootDir;
      _RecurseIntoNestedModules;
    </GetModuleItemsDependsOn>
  </PropertyGroup>

  <Target Name="_CheckRootDir">
    <Error Text="RootDir property must be defined."
           Condition="'$(RootDir)'==''" />
  </Target>

  <Target Name="_RecurseIntoNestedModules">
    <MSBuild Projects="@(NestedModule)"
             Targets="GetModuleItems"
	     Properties="RootDir=$(RootDir)"
	     Condition="'@(NestedModule)'!=''">
      <Output TaskParameter="TargetOutputs" ItemName="NestedModuleItem" />
    </MSBuild>
  </Target>

  <Target Name="GetModuleItems"
          DependsOnTargets="$(GetModuleItemsDependsOn)"
          Outputs="@(ModuleItem)">
    <CreateItem Include="@(NestedModuleItem)"
                Condition="'@(NestedModuleItem)'!=''">
      <Output TaskParameter="Include" ItemName="%(NestedModuleItem.ItemName)" />
    </CreateItem>

    <CreateItem Include="@(CSharpProject->'%(FullPath)')"
                AdditionalMetadata="ItemName=CSharpProject">
      <Output TaskParameter="Include" ItemName="ModuleItem" />
    </CreateItem>

    <CreateItem Include="@(TestAssembly->'%(FullPath)')"
                AdditionalMetadata="ItemName=TestAssembly">
      <Output TaskParameter="Include" ItemName="ModuleItem" />
    </CreateItem>

    <CreateItem Include="@(DocumentedAssembly->'%(FullPath)')"
                AdditionalMetadata="ItemName=DocumentedAssembly">
      <Output TaskParameter="Include" ItemName="ModuleItem" />
    </CreateItem>

    <CreateItem Include="@(Binary->'%(FullPath)')"
                AdditionalMetadata="ItemName=Binary;Folder=%(Binary.Folder)\%(Binary.RecursiveDir)">
      <Output TaskParameter="Include" ItemName="ModuleItem" />
    </CreateItem>

    <CreateItem Include="@(Document->'%(FullPath)')"
                AdditionalMetadata="ItemName=Document;Folder=%(Document.Folder)\%(Document.RecursiveDir)">
      <Output TaskParameter="Include" ItemName="ModuleItem" />
    </CreateItem>

    <CreateItem Include="@(Extra->'%(FullPath)')"
                AdditionalMetadata="ItemName=Extra;Folder=%(Extra.Folder)\%(Extra.RecursiveDir)">
      <Output TaskParameter="Include" ItemName="ModuleItem" />
    </CreateItem>

    <CreateItem Include="@(File->'%(FullPath)')"
                AdditionalMetadata="ItemName=File;Folder=%(File.Folder)\%(File.RecursiveDir)">
      <Output TaskParameter="Include" ItemName="ModuleItem" />
    </CreateItem>
  </Target>

  <Target Name="RecursiveBeforeBuild" DependsOnTargets="BeforeBuild;_NestedRecursiveBeforeBuild"/>
  <Target Name="RecursiveAfterBuild" DependsOnTargets="_NestedRecursiveAfterBuild;AfterBuild"/>

  <Target Name="_NestedRecursiveBeforeBuild">
    <MSBuild Projects="@(NestedModule)"
             Targets="RecursiveBeforeBuild"
	     Properties="RootDir=$(RootDir)"
	     Condition="'@(NestedModule)'!=''" />
  </Target>

  <Target Name="_NestedRecursiveAfterBuild">
    <MSBuild Projects="@(NestedModule)"
             Targets="RecursiveAfterBuild"
	     Properties="RootDir=$(RootDir)"
	     Condition="'@(NestedModule)'!=''" />
  </Target>

  <!-- Override this target to add custom before build actions -->
  <Target Name="BeforeBuild">
  </Target>

  <!-- Override this target to add custom after build actions -->
  <Target Name="AfterBuild">
  </Target>
</Project>
