<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.XunitAdapter"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>xUnit.Net Adapter</name>
    <version>0.0.0.0</version>
    <description>Provides support for running xUnit.Net tests.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <assemblies>
    <assembly fullName="Gallio.XunitAdapter, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.XunitAdapter.dll" />

    <assembly fullName="xunit, Version=1.1.0.1323, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c"
              codeBase="xunit.dll" />
  </assemblies>

  <components>
    <component componentId="XunitAdapter.TestFramework"
               serviceId="Gallio.TestFramework"
               componentType="Gallio.XunitAdapter.Model.XunitTestFramework, Gallio.XunitAdapter">
      <traits>
        <name>xUnit.net</name>
        <frameworkAssemblyNames>xunit</frameworkAssemblyNames>
        <version>1.1.0.1323</version>
      </traits>
    </component>
  </components>
</plugin>