<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <NCover2InstallDir>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Gnoso\NCover\@InstallDir)</NCover2InstallDir>

    <NCover2Path Condition="'$(NCover2Path)'=='' and '$(NCover2InstallDir)'!='' and Exists('$(NCover2InstallDir)\NCover.Framework.dll')">$(NCover2InstallDir)</NCover2Path>

    <NCover2Installed>false</NCover2Installed>
    <NCover2Installed Condition="'$(NCover2Path)'!=''">true</NCover2Installed>
  </PropertyGroup>

  <Choose>
    <When Condition="$(NCover2Installed)">
      <PropertyGroup>
        <AssemblySearchPaths>$(NCover2Path);$(AssemblySearchPaths)</AssemblySearchPaths>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <BuildDependsOn>MissingNCover2</BuildDependsOn>
        <RebuildDependsOn>MissingNCover2</RebuildDependsOn>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="MissingNCover2">
    <Warning Text="Skipped build for configuration.  NCover v2 is not installed or could not be located." />
  </Target>
</Project>

