<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.MSTestAdapter"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>MSTest Adapter Plugin</name>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <assemblies>
    <assembly fullName="Gallio.MSTestAdapter, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.MSTestAdapter.dll" />
  </assemblies>

  <components>
    <component componentId="MSTestAdapter.TestFramework"
               serviceId="Gallio.TestFramework"
               componentType="Gallio.MSTestAdapter.Model.MSTestFramework, Gallio.MSTestAdapter">
      <traits>
        <id>{559AA77B-E0E5-43bb-AF48-EF50D0025D3C}</id>
        <name>MSTest</name>
        <frameworkAssemblyNames>Microsoft.VisualStudio.QualityTools.UnitTestFramework</frameworkAssemblyNames>
      </traits>
    </component>
  </components>
</plugin>