<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.MSTestAdapter"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>MSTest Adapter Plugin</name>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <assemblies>
    <assembly fullName="Gallio.MSTestAdapter, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.MSTestAdapter.dll" />
  </assemblies>

  <components>
    <component componentId="MSTestAdapter.TestFramework"
               serviceId="Gallio.TestFramework"
               componentType="Gallio.MSTestAdapter.Model.MSTestFramework, Gallio.MSTestAdapter" />
  </components>
</plugin>