<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.AutoCAD"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>AutoCAD Integration Plugin</name>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <assemblies>
    <assembly fullName="Gallio.AutoCAD, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.AutoCAD.dll" />
  </assemblies>

  <services>
    <service serviceId="AutoCAD.AcadProcessFactory"
             serviceType="Gallio.AutoCAD.IAcadProcessFactory, Gallio.AutoCAD" />
  </services>

  <components>
    <component componentId="AutoCAD.AcadTestRunnerFactory"
               serviceId="Gallio.TestRunnerFactory"
               componentType="Gallio.Runner.DefaultTestRunnerFactory, Gallio">
      <parameters>
        <testDriverFactory>${AutoCAD.AcadTestDriverFactory}</testDriverFactory>
      </parameters>
      <traits>
        <name>AutoCAD</name>
        <description>Runs tests within an AutoCAD instance.</description>
      </traits>
    </component>

    <component componentId="AutoCAD.AcadTestDriverFactory"
               serviceId="Gallio.TestDriverFactory"
               componentType="Gallio.AutoCAD.AcadTestDriverFactory, Gallio.AutoCAD" />

    <component componentId="AutoCAD.AcadProcessFactory"
               serviceId="AutoCAD.AcadProcessFactory"
               componentType="Gallio.AutoCAD.AcadProcessFactory, Gallio.AutoCAD" />
  </components>
</plugin>