<?xml version="1.0" encoding="utf-8"?>
<testProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gallio.org/">
  <testPackage shadowCopy="false" debug="false">
    <files>
      <file>MbUnit.Tests\bin\MbUnit.Tests.dll</file>
    </files>
    <hintDirectories />
    <excludedFrameworkIds />
    <properties />
  </testPackage>
  <testFilters>
    <testFilter filterName="LastRun" filterExpr="" />
    <testFilter filterName="AutoSave" filterExpr="" />
  </testFilters>
  <extensionSpecifications />
  <reportDirectory>MbUnit.Tests\bin\Reports</reportDirectory>
  <reportNameFormat>test-report-{0}-{1}</reportNameFormat>
</testProject>