<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <gallio>
    <components>
      <component id="ReportFormatter.Xml"
                 service="Gallio.Runner.Reports.IReportFormatter, Gallio"
                 type="Gallio.Reports.XmlReportFormatter, Gallio.Reports">
        <parameters>
          <name>Xml</name>
          <description>Generates XML reports with linked attachment files.</description>
          <defaultAttachmentContentDisposition>Link</defaultAttachmentContentDisposition>
        </parameters>
      </component>

      <component id="ReportFormatter.Xml-Inline"
                 service="Gallio.Runner.Reports.IReportFormatter, Gallio"
                 type="Gallio.Reports.XmlReportFormatter, Gallio.Reports">
        <parameters>
          <name>Xml-Inline</name>
          <description>Generates XML reports with inline encoded attachments.</description>
          <defaultAttachmentContentDisposition>Inline</defaultAttachmentContentDisposition>
        </parameters>
      </component>

      <component id="ReportFormatter.Text"
                 service="Gallio.Runner.Reports.IReportFormatter, Gallio"
                 type="Gallio.Reports.XsltReportFormatter, Gallio.Reports">
        <parameters>
          <name>Text</name>
          <description>Generates plain text reports.</description>
          <extension>txt</extension>
          <contentType>text/plain</contentType>
          <defaultAttachmentContentDisposition>Absent</defaultAttachmentContentDisposition>
          <contentUri>plugin://Gallio.Reports/</contentUri>
          <xsltPath>xsl/Gallio-Report.txt.xsl</xsltPath>
          <resourcePaths>
            <array>
            </array>
          </resourcePaths>
        </parameters>
      </component>
      
      <component id="ReportFormatter.Html"
                 service="Gallio.Runner.Reports.IReportFormatter, Gallio"
                 type="Gallio.Reports.XsltReportFormatter, Gallio.Reports">
        <parameters>
          <name>Html</name>
          <description>Generates HTML reports with linked attachment files.</description>
          <extension>html</extension>
          <contentType>text/html</contentType>
          <defaultAttachmentContentDisposition>Link</defaultAttachmentContentDisposition>
          <contentUri>plugin://Gallio.Reports/</contentUri>
          <xsltPath>xsl/Gallio-Report.html.xsl</xsltPath>
          <resourcePaths>
            <array>
              <item>css</item>
              <item>js</item>
              <item>img</item>
            </array>
          </resourcePaths>
        </parameters>
      </component>

      <component id="ReportFormatter.Html-Inline"
                 service="Gallio.Runner.Reports.IReportFormatter, Gallio"
                 type="Gallio.Reports.XsltReportFormatter, Gallio.Reports">
        <parameters>
          <name>Html-Inline</name>
          <description>Generates HTML reports with inline encoded attachments (images only).</description>
          <extension>html</extension>
          <contentType>text/html</contentType>
          <defaultAttachmentContentDisposition>Inline</defaultAttachmentContentDisposition>
          <contentUri>plugin://Gallio.Reports/</contentUri>
          <xsltPath>xsl/Gallio-Report.html.xsl</xsltPath>
          <resourcePaths>
            <array>
              <item>css</item>
              <item>js</item>
              <item>img</item>
            </array>
          </resourcePaths>
        </parameters>
      </component>

      <component id="ReportFormatter.XHtml"
                 service="Gallio.Runner.Reports.IReportFormatter, Gallio"
                 type="Gallio.Reports.XsltReportFormatter, Gallio.Reports">
        <parameters>
          <name>XHtml</name>
          <description>Generates XHTML reports with linked attachment files.</description>
          <extension>xhtml</extension>
          <contentType>text/xhtml+xml</contentType>
          <defaultAttachmentContentDisposition>Link</defaultAttachmentContentDisposition>
          <contentUri>plugin://Gallio.Reports/</contentUri>
          <xsltPath>xsl/Gallio-Report.xhtml.xsl</xsltPath>
          <resourcePaths>
            <array>
              <item>css</item>
              <item>js</item>
              <item>img</item>
            </array>
          </resourcePaths>
        </parameters>
      </component>
      
      <component id="ReportFormatter.XHtml-Inline"
                 service="Gallio.Runner.Reports.IReportFormatter, Gallio"
                 type="Gallio.Reports.XsltReportFormatter, Gallio.Reports">
        <parameters>
          <name>XHtml-Inline</name>
          <description>Generates XHTML reports with inline encoded attachments (images only).</description>
          <extension>xhtml</extension>
          <contentType>text/xhtml+xml</contentType>
          <defaultAttachmentContentDisposition>Inline</defaultAttachmentContentDisposition>
          <contentUri>plugin://Gallio.Reports/</contentUri>
          <xsltPath>xsl/Gallio-Report.xhtml.xsl</xsltPath>
          <resourcePaths>
            <array>
              <item>css</item>
              <item>js</item>
              <item>img</item>
            </array>
          </resourcePaths>
        </parameters>
      </component>      
      
      <component id="ReportFormatter.MHtml"
                 service="Gallio.Runner.Reports.IReportFormatter, Gallio"
                 type="Gallio.Reports.MHtmlReportFormatter, Gallio.Reports">
        <parameters>
          <name>MHtml</name>
          <description>Generates MHTML reports with embedded attachments.</description>
          <htmlReportFormatter>${ReportFormatter.Html}</htmlReportFormatter>
        </parameters>
      </component>
    </components>
  </gallio>
</configuration>
