<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.Ambience"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Gallio Ambience Library</name>
    <version>0.0.0.0</version>
    <description>Provides a lightweight object database based on db4o for storing test data across test runs.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <assemblies>
    <assembly fullName="Gallio.Ambience, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.Ambience.dll">
      <qualifyPartialName>true</qualifyPartialName>
      <bindingRedirects>
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" />
      </bindingRedirects>
    </assembly>
  </assemblies>
</plugin>