aspnet_filter.dll
aspnetmmcext.dll
aspnetnetmmcext.dll
microsoft.win32.interop.dll
system.componentmodel.design.dll
system.configuration.install.dll 
alink.dll
alinkui.dll
aspnet_isapi.dll
aspnet_perf.dll
aspnet_rc.dll
c_g18030.dll
c1.dll
c1xx.dll
c2.dll
catalog.dll
compprov.dll
corperfmonext.dll
cscomp.dll
cscompui.dll
custommarshalers.dll
diasymreader.dll
envdte.dll
eventlogmessages.dll
fusion.dll
gdiplus.dll
installutillib.dll
itircl.dll
itss.dll
isymwrapper.dll
jsc.resources.dll
mcxhndlr.dll
microsoft.jscript.dll
microsoft.jscript.resources.dll
mscorcfg.dll
mscordacwks.dll
mscordbc.dll
mscordbi.dll
mscorie.dll
mscorjit.dll
mscorld.dll
mscormmc.dll
mscorpe.dll
mscorrc.dll
mscorsec.dll
mscorsn.dll
mscorsvc.dll
mscorsvr.dll
mscortim.dll
mscorveh.dll
mscorwks.dll
msobj10.dll
mspdb70.dll
msvbautl.dll
msvcp70.dll
msvcr70.dll
msvcr70d.dll
msvcr71.dll
msvcr71d.dll
netfxcfg.dll
netfxcfgprov.dll
normalization.dll
office.dll
perfcounter.dll
shfusion.dll
shfusres.dll
sos.dll
system.data.objectspaces.dll
system.enterpriseservices.dll
system.enterpriseservices.wrapper.dll
system.enterpriseservices.thunk.dll
vbc7ui.dll
vjsc.dll
vjscor.dll
vjsharpcodeprovider.dll
vjslibcw.dll
vjsnativ.dll
VJSWfcBrowserStubLib.dll
vjswfccw.dll
vjswfchtml.dll
vsavb7rt.dll
vsavb7rtui.dll
winet_utils.dll
wminet_utils.dll
wmisec.dll
wmiutils.dll
