//Accessibility
Assembly,internal
Family,protected
FamOrAssem,protected internal
Private,private
Public,public
FamAndAssem,protected
PrivateSope,private, This should not be in the report - not publicly visible.

Abstract,abstract
Final,sealed
InitOnly,readonly
Literal,const
NewSlot,new
VtableLayoutMask,new, necessary because in MethodAttributes this is the same # as NewSlot.
ReuseSlot,override
Static,static
Virtual,virtual

//???,extern
//???,override
//???,ref
//???,out

//Remove these words
SpecialName,
RTSpecialName,

//Types
Void,void
System.Void,void
Object,object
System.Object,object
String,string
System.String,string
Boolean,bool
System.Boolean,bool
Char,char
System.Char,char
Byte,byte
System.Byte,byte
SByte,sbyte
System.SByte,sbyte
Int16,short
System.Int16,short
Int32,int
System.Int32,int
Int64,long
System.Int64,long
UInt16,ushort
System.UInt16,ushort
UInt32,uint
System.UInt32,uint
UInt64,ulong
System.UInt64,ulong
Single,float
System.Single,float
Double,double
System.Double,double
Decimal,decimal
System.Decimal,decimal
ValueType,struct
System.ValueType,struct
Enum,enum
System.Enum,enum

//Other keywords
Class,class
Interface,interface
Protected,protected
Internal,internal
New,new
Override,override
Sealed,sealed
Readonly,readonly
Struct,struct
Delegate,delegate
Attribute,attribute
ByRef,ref
Out,out