<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>MbUnit v3 ASP.NET MVC Test Project</Name>
    <Description>An MbUnit v3 project for testing an ASP.NET MVC web application</Description>
    <Icon>Template.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>100</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <DefaultName>MvcApplicationTest</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$MVCReferences$" Value="System.Web.Abstractions.dll;System.Web.Mvc.dll;System.Web.Routing.dll"/>
    </CustomParameters>
    <Project File="MbUnit.MvcWebApplicationTestProjectTemplate.VisualBasic.vbproj" ReplaceParameters="true">
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeControllerTest.vb">HomeControllerTest.vb</ProjectItem>
      </Folder>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Web.Mvc.2.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>Microsoft.VisualStudio.Web.Mvc.TestTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
