<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.MbUnit2Adapter"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>MbUnit v2 Adapter Plugin</name>
    <version>0.0.0.0</version>
    <description>Provides support for running MbUnit v2 tests.</description>
    <icon>plugin://Gallio.MbUnit2Adapter/Resources/MbUnit.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <assemblies>
    <assembly fullName="Gallio.MbUnit2Adapter, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.MbUnit2Adapter.dll" />

    <assembly fullName="MbUnit.Framework, Version=2.4.2.175, Culture=neutral, PublicKeyToken=5e72ecd30bc408d5"
              codeBase="MbUnit.Framework.dll" />

    <assembly fullName="MbUnit.Framework.2.0, Version=2.4.2.175, Culture=neutral, PublicKeyToken=5e72ecd30bc408d5"
              codeBase="MbUnit.Framework.2.0.dll" />
    
    <assembly fullName="QuickGraph.Algorithms, Version=2.4.2.175, Culture=neutral, PublicKeyToken=975e84d0c8d6464d"
              codeBase="QuickGraph.Algorithms.dll" />
    
    <assembly fullName="QuickGraph, Version=2.4.2.175, Culture=neutral, PublicKeyToken=975e84d0c8d6464d"
              codeBase="QuickGraph.dll" />
    
    <assembly fullName="Refly, Version=2.4.2.175, Culture=neutral, PublicKeyToken=829676e11975a31c"
              codeBase="Refly.dll" />
    
    <assembly fullName="TestFu, Version=2.4.2.175, Culture=neutral, PublicKeyToken=5e72ecd30bc408d5"
              codeBase="TestFu.dll" />
  </assemblies>

  <components>
    <component componentId="MbUnit2Adapter.TestFramework"
               serviceId="Gallio.TestFramework"
               componentType="Gallio.MbUnit2Adapter.Model.MbUnit2TestFramework, Gallio.MbUnit2Adapter">
      <traits>
        <name>MbUnit v2</name>
        <frameworkAssemblyNames>MbUnit.Framework</frameworkAssemblyNames>
        <version>2.4.2.175</version>
        <icon>plugin://Gallio.MbUnit2Adapter/Resources/MbUnit.ico</icon>
        <fileTypes>Assembly</fileTypes>
      </traits>
    </component>

    <component componentId="MbUnit2Adapter.TestKinds.MbUnitFramework"
               serviceId="Gallio.TestKind">
      <traits>
        <name>MbUnit v2 Framework</name>
        <description>MbUnit v2 Test Framework</description>
        <icon>plugin://Gallio.MbUnit2Adapter/Resources/MbUnit.ico</icon>
      </traits>
    </component>
  </components>
</plugin>