<configuration>
  <!-- This configuration file contains a template for the settings
       used in the isolated AppDomain to control the runtime's behavior.
       Many of these settings cannot be configured in any other way.
  -->
  <runtime>
    <legacyUnhandledExceptionPolicy enabled="1" />

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      {ASSEMBLY_BINDINGS}
    </assemblyBinding>
  </runtime>

  <system.diagnostics>
    <assert assertuienabled="false" />
  </system.diagnostics>
</configuration>
