<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="MbUnit"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>MbUnit v3</name>
    <version>0.0.0.0</version>
    <description>Provides support for running MbUnit v3 tests.</description>
    <icon>plugin://MbUnit/Resources/MbUnit.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <assemblies>
    <assembly fullName="MbUnit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="MbUnit.dll">
      <qualifyPartialName>true</qualifyPartialName>
      <bindingRedirects>
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" />
      </bindingRedirects>
    </assembly>
  </assemblies>

  <components>
    <component componentId="MbUnit.TestFramework"
               serviceId="Gallio.TestFramework"
               componentType="MbUnit.Core.MbUnitTestFramework, MbUnit">
      <traits>
        <name>MbUnit v3</name>
        <frameworkAssemblies>MbUnit</frameworkAssemblies>
        <icon>plugin://MbUnit/Resources/MbUnit.ico</icon>
        <version>0.0.0.0</version>
        <fileTypes>Assembly</fileTypes>
      </traits>
    </component>

    <component componentId="MbUnit.TestKinds.MbUnitFramework"
               serviceId="Gallio.TestKind">
      <traits>
        <name>MbUnit v3 Framework</name>
        <description>MbUnit v3 Test Framework</description>
        <icon>plugin://MbUnit/Resources/MbUnit.ico</icon>
      </traits>
    </component>
  </components>
</plugin>