<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.VisualStudio.Tip100"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Visual Studio 2010 Test Runner</name>
    <version>0.0.0.0</version>
    <description>Enables Visual Studio 2010 to run Gallio tests via the Test View.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio.VisualStudio.Shell" />
  </dependencies>

  <probingPaths>
    <probingPath>v10.0</probingPath>
  </probingPaths>

  <assemblies>
    <assembly fullName="Gallio.VisualStudio.Tip100, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.VisualStudio.Tip100.dll" />

    <assembly fullName="Gallio.VisualStudio.Tip100.Proxy, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e" />
  </assemblies>

  <services>
    <service serviceId="Tip100.ProxyHandler"
             serviceType="Gallio.VisualStudio.Tip.IProxyHandler, Gallio.VisualStudio.Tip100.Proxy, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e, processorArchitecture=MSIL" />
  </services>
  
  <components>
    <component componentId="Tip100.ShellExtension"
               serviceId="Shell.ShellExtension"
               componentType="Gallio.VisualStudio.Tip.TipShellExtension, Gallio.VisualStudio.Tip100" />

    <component componentId="Tip100.ProxyHandler"
               serviceId="Tip100.ProxyHandler"
               componentType="Gallio.VisualStudio.Tip.DefaultProxyHandler, Gallio.VisualStudio.Tip100" />
  </components>
</plugin>