<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <gallio>
    <runtime>
      <components>
        <component id="Tip.ShellExtension"
                   service="Gallio.VisualStudio.Shell.IShellExtension, Gallio.VisualStudio.Shell"
                   type="Gallio.VisualStudio.Tip.TipShellExtension, Gallio.VisualStudio.Tip" />

        <component id="Tip.ProxyTargetFactory"
                   service="Gallio.VisualStudio.Tip.IProxyTargetFactory, Gallio.VisualStudio.Tip.Proxy, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e, processorArchitecture=MSIL"
                   type="Gallio.VisualStudio.Tip.DefaultProxyTargetFactory, Gallio.VisualStudio.Tip" />	   
      </components>
    </runtime>
  </gallio>
</configuration>
