<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <gallio>
    <runtime>
      <components>
        <component id="Tip.ShellExtension"
                   service="Gallio.VisualStudio.Shell.IShellExtension, Gallio.VisualStudio.Shell"
                   component="Gallio.VisualStudio.Tip.TipShellExtension, Gallio.VisualStudio.Tip" />

        <component id="Tip.ProxyTargetFactory"
                   service="Gallio.VisualStudio.Tip.IProxyTargetFactory, Gallio.VisualStudio.Tip.Proxy"
                   component="Gallio.VisualStudio.Tip.DefaultProxyTargetFactory, Gallio.VisualStudio.Tip" />
      </components>
    </runtime>
  </gallio>
</configuration>