<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.VisualStudio.Tip90"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Visual Studio 2008 Test Runner</name>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio.VisualStudio.Shell" />
  </dependencies>

  <probingPaths>
    <probingPath>v9.0</probingPath>
  </probingPaths>

  <assemblies>
    <assembly fullName="Gallio.VisualStudio.Tip90, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.VisualStudio.Tip90.dll" />

    <assembly fullName="Gallio.VisualStudio.Tip90.Proxy, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e" />
  </assemblies>

  <services>
    <service serviceId="Tip90.ProxyHandler"
             serviceType="Gallio.VisualStudio.Tip.IProxyHandler, Gallio.VisualStudio.Tip90.Proxy, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e, processorArchitecture=MSIL" />
  </services>

  <components>
    <component componentId="Tip90.ShellExtension"
               serviceId="Shell.ShellExtension"
               componentType="Gallio.VisualStudio.Tip.TipShellExtension, Gallio.VisualStudio.Tip90" />

    <component componentId="Tip90.ProxyHandler"
               serviceId="Tip90.ProxyHandler"
               componentType="Gallio.VisualStudio.Tip.DefaultProxyHandler, Gallio.VisualStudio.Tip90" />
  </components>
</plugin>