<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <castle>
    <components>
      <component id="TypeMockIntegration.TypeMockHostFactory"
                 service="Gallio.Hosting.IHostFactory, Gallio"
                 type="Gallio.TypeMockIntegration.TypeMockHostFactory, Gallio.TypeMockIntegration" />      
      
      <component id="TypeMockIntegration.TypeMockTestDomainFactory"
                 service="Gallio.Runner.Domains.ITestDomainFactory, Gallio"
                 type="Gallio.Runner.Domains.HostTestDomainFactory, Gallio">
        <parameters>
          <hostFactory>${TypeMockIntegration.TypeMockHostFactory}</hostFactory>
        </parameters>
      </component>

      <component id="TypeMockIntegration.TypeMockTestRunnerFactory"
                 service="Gallio.Runner.ITestRunnerFactory, Gallio"
                 type="Gallio.Runner.DomainTestRunnerFactory, Gallio">
        <parameters>
          <domainFactory>${TypeMockIntegration.TypeMockTestDomainFactory}</domainFactory>
          <name>TypeMock</name>
          <description>Runs tests in an external process with TypeMock.Net.  TypeMock.Net v4 must be installed for this mode to work.</description>
        </parameters>
      </component>
    </components>
  </castle>
</configuration>