<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.TypeMockIntegration"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>TypeMock Integration Plugin</name>
    <version>0.0.0.0</version>
    <description>Provides support for running tests with TypeMock.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <assemblies>
    <assembly fullName="Gallio.TypeMockIntegration, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.TypeMockIntegration.dll">
      <qualifyPartialName>true</qualifyPartialName>
      <bindingRedirects>
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" />
      </bindingRedirects>
    </assembly>

    <assembly fullName="TypeMock.Integration, Version=5.1.2.0, Culture=neutral, PublicKeyToken=null"
              codeBase="TypeMock.Integration.dll" />
  </assemblies>

  <components>
    <component componentId="TypeMockIntegration.TypeMockHostFactory"
               serviceId="Gallio.HostFactory"
               componentType="Gallio.TypeMockIntegration.TypeMockHostFactory, Gallio.TypeMockIntegration" />

    <component componentId="TypeMockIntegration.TypeMockTestRunnerFactory"
               serviceId="Gallio.TestRunnerFactory"
               componentType="Gallio.Runner.DefaultTestRunnerFactory, Gallio">
      <parameters>
        <testDriverFactory>${TypeMockIntegration.TypeMockTestDriverFactory}</testDriverFactory>
      </parameters>
      <traits>
        <name>TypeMock</name>
        <description>Runs tests in an external process with TypeMock.Net.  TypeMock.Net v4 or v5 must be installed for this mode to work.</description>
      </traits>
    </component>

    <component componentId="TypeMockIntegration.TypeMockTestDriverFactory"
               serviceId="Gallio.TestDriverFactory"
               componentType="Gallio.Runner.Drivers.HostedTestDriverFactory, Gallio">
      <parameters>
        <hostFactory>${TypeMockIntegration.TypeMockHostFactory}</hostFactory>
      </parameters>
    </component>
  </components>
</plugin>