# Base names of templates to add to the VelocityTestSuite

test.template.1  = arithmetic
test.template.2  = array
test.template.3  = block
test.template.4  = comment
test.template.5  = equality
test.template.6  = escape
test.template.7  = foreach-array
test.template.8  = foreach-method
test.template.9  = foreach-variable
test.template.10 = formal
test.template.11 = if
#test.template.12 = logical
test.template.13 = loop
test.template.14 = method
test.template.15 = quotes
test.template.16 = sample
test.template.17 = shorthand
test.template.18 = test
test.template.19 = diabolical
test.template.20 = pedantic
test.template.21 = subclass
#test.template.22 = include
test.template.23 = escape2
test.template.24 = parse
test.template.25 = velocimacro
test.template.26 = reference
test.template.27 = interpolation
test.template.28 = vm_test1
test.template.29 = map
test.template.30 = literal
test.template.31 = ifstatement
test.template.32 = math
test.template.33 = range
test.template.34 = get
test.template.35 = velocimacro2
test.template.36 = foreach-introspect
#test.template.37 = foreach-map
#test.template.38 = foreach-type
