<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Archimedes.Web"
        recommendedInstallationPath="Archimedes\Web"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Archimedes.Web</name>
    <version>0.0.0.0</version>
    <description>The Archimedes web site.</description>
    <icon>plugin://Archimedes/Resources/Archimedes.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Archimedes" />
  </dependencies>

  <files>
    <!-- The following tokens are replaced during the build. -->
    ${WebFilesToken}
  </files>

  <assemblies>
    <assembly fullName="Archimedes.Web, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Archimedes.Web.dll"
              qualifyPartialName="true" />
  </assemblies>

  <services>
  </services>
  
  <components>
  </components>
</plugin>
