<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSTestPath Condition="'$(MSTestPath)'=='' and Exists('$(ProgramFiles)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.QualityTools.Common.dll')">$(ProgramFiles)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies;$(ProgramFiles)\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies</MSTestPath>
    <MSTestPath Condition="'$(MSTestPath)'=='' and Exists('$(ProgramFiles)\Visual Studio 2005 SDK\2007.02\VisualStudioIntegration\Common\Assemblies\Microsoft.VisualStudio.QualityTools.Common.dll')">$(ProgramFiles)\Visual Studio 2005 SDK\2007.02\VisualStudioIntegration\Common\Assemblies</MSTestPath>

    <MSTestInstalled>false</MSTestInstalled>
    <MSTestInstalled Condition="'$(MSTestPath)'!=''">true</MSTestInstalled>
  </PropertyGroup>

  <Choose>
    <When Condition="$(MSTestInstalled)">
      <PropertyGroup>
        <AssemblySearchPaths>$(MSTestPath);$(AssemblySearchPaths)</AssemblySearchPaths>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <BuildDependsOn>MissingMSTest</BuildDependsOn>
        <RebuildDependsOn>MissingMSTest</RebuildDependsOn>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="MissingMSTest">
    <Warning Text="Skipped build.  MSTest is not installed or could not be located." />
  </Target>
</Project>
