<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.VisualStudio.Shell"
        recommendedInstallationPath="VisualStudio"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Visual Studio Integration Shell</name>
    <version>0.0.0.0</version>
    <description>Provides a framework for hosting Gallio plugins within Visual Studio.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <files>
    <file path="Gallio.VisualStudio.Shell.plugin" />
    <file path="Gallio.VisualStudio.Shell.dll" />
    <file path="Gallio.VisualStudio.Shell.vs2008.addin" />
    <file path="Gallio.VisualStudio.Shell.vs2010.addin" />
  </files>

  <assemblies>
    <assembly fullName="Gallio.VisualStudio.Shell, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.VisualStudio.Shell.dll">
      <qualifyPartialName>true</qualifyPartialName>
      <bindingRedirects>
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" />
      </bindingRedirects>
    </assembly>

    <assembly fullName="Gallio.Loader, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"/>
  </assemblies>

  <services>
    <service serviceId="Shell.ShellExtension"
             serviceType="Gallio.VisualStudio.Shell.IShellExtension, Gallio.VisualStudio.Shell" />
  </services>
</plugin>