<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio35"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Gallio Extensions for .Net 3.5</name>
    <version>0.0.0.0</version>
    <description>Provides additional Gallio features for use with .Net 3.5.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <?ifdef NET35?>
  <assemblies>
    <assembly fullName="Gallio35, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio35.dll" />
  </assemblies>

  <components>
    <component componentId="Gallio35.ExpressionFormattingRule"
               serviceId="Gallio.FormattingRule"
               componentType="Gallio.Runtime.Formatting.ExpressionFormattingRule, Gallio35" />
  </components>
  <?endif?>
</plugin>