<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.NUnitAdapter"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>NUnit Adapter Plugin</name>
    <version>0.0.0.0</version>
    <description>Provides support for running NUnit tests.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <assemblies>
    <assembly fullName="Gallio.NUnitAdapter, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.NUnitAdapter.dll" />

    <assembly fullName="nunit.core, Version=2.4.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77"
              codeBase="nunit.core.dll" />

    <assembly fullName="nunit.core.extensions, Version=2.4.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77"
              codeBase="nunit.core.extensions.dll" />

    <assembly fullName="nunit.core.interfaces, Version=2.4.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77"
              codeBase="nunit.core.interfaces.dll" />

    <assembly fullName="nunit.util, Version=2.4.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77"
              codeBase="nunit.util.dll" />
  </assemblies>

  <components>
    <component componentId="NUnitAdapter.TestFramework"
               serviceId="Gallio.TestFramework"
               componentType="Gallio.NUnitAdapter.Model.NUnitTestFramework, Gallio.NUnitAdapter">
      <traits>
        <id>{E0273D0F-BEAE-47ff-9391-D6782417F000}</id>
        <name>NUnit</name>
        <frameworkAssemblyNames>nunit.framework</frameworkAssemblyNames>
        <version>2.4.8.0</version>
      </traits>
    </component>
  </components>
</plugin>