<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.TDNetRunner"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>TestDriven.Net Runner</name>
    <version>0.0.0.0</version>
    <description>Enables TestDriven.Net to run tests using Gallio.</description>
    <icon>Resources\TestDriven.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <assemblies>
    <assembly fullName="Gallio.TDNetRunner, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.TDNetRunner.dll" />

    <assembly fullName="Gallio.Loader, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"/>
  </assemblies>

  <components>
    <component componentId="TDNetRunner.Installer"
               serviceId="Gallio.Installer"
               componentType="Gallio.TDNetRunner.Core.TDNetRunnerInstaller, Gallio.TDNetRunner">
      <traits>
        <requiresElevation>true</requiresElevation>
      </traits>
    </component>
  </components>
</plugin>