<?xml version="1.0" encoding="utf-8"?>
<testProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gallio.org/">
  <testPackage shadowCopy="false" debug="false">
    <files>
      <file>Gallio.Icarus.Tests\bin\Gallio.Icarus.Tests.dll</file>
      <file>..\..\Gallio\Gallio.UI.Tests\bin\Gallio.UI.Tests.dll</file>
    </files>
    <hintDirectories />
    <excludedFrameworkIds />
    <properties />
  </testPackage>
  <testFilters>
    <testFilter filterName="AutoSave" filterExpr="(((Id: e580f729ab87d96b or Id: a0245600e2c4034e or (Id: 7fa835d240880086 or Id: 9820f19b89698c9d or Id: af95192f22e80303 or Id: 71327ec4c2341e2e or Id: b5a8ea0e75fe5780 or Id: 5a21a39768ae94 or Id: b823a1d136756a62 or Id: fc464e8f5cf824cd or Id: d4cd02b825ae27f6) or Id: 8790491aab51c046 or Id: bded873ba10c7d97 or Id: ee24270daabaf04c or Id: 4738e586ec546314 or Id: add6fcf9c18c723a or Id: a11cd81da24e1c1a or Id: 28ec8a936eed0686) or Namespace: Gallio.Icarus.Tests.Commands or Namespace: Gallio.Icarus.Tests.Specifications or Namespace: Gallio.Icarus.Tests.Controls or Namespace: Gallio.Icarus.Tests.TestResults or Namespace: Gallio.Icarus.Tests.Models or Namespace: Gallio.Icarus.Tests or Namespace: Gallio.Icarus.Tests.ProgressMonitoring or Namespace: Gallio.Icarus.Tests.Models.TestTreeNodes or Namespace: Gallio.Icarus.Tests.Search or Namespace: Gallio.Icarus.Tests.TestExplorer or Namespace: Gallio.Icarus.Tests.Services or Namespace: Gallio.Icarus.Tests.TreeBuilders or Namespace: Gallio.Icarus.Tests.Models.ProjectTreeNodes) or (Namespace: Gallio.UI.Tests.Events or Namespace: Gallio.UI.Tests.ProgressMonitoring or Namespace: Gallio.UI.Tests.Controls or (Id: 21496e1528228550 or Id: f03923dc227b6d83 or Id: 8c6d0cd66c644ee3) or Namespace: Gallio.UI.Tests.Tree.Node))" />
    <testFilter filterName="Commands" filterExpr="Namespace: Gallio.Icarus.Tests.Commands" />
    <testFilter filterName="LastRun" filterExpr="(((Id: e580f729ab87d96b or Id: a0245600e2c4034e or (Id: 7fa835d240880086 or Id: 9820f19b89698c9d or Id: af95192f22e80303 or Id: 71327ec4c2341e2e or Id: b5a8ea0e75fe5780 or Id: 5a21a39768ae94 or Id: b823a1d136756a62 or Id: fc464e8f5cf824cd or Id: d4cd02b825ae27f6) or Id: 8790491aab51c046 or Id: bded873ba10c7d97 or Id: ee24270daabaf04c or Id: 4738e586ec546314 or Id: add6fcf9c18c723a or Id: a11cd81da24e1c1a or Id: 28ec8a936eed0686) or Namespace: Gallio.Icarus.Tests.Commands or Namespace: Gallio.Icarus.Tests.Specifications or Namespace: Gallio.Icarus.Tests.Controls or Namespace: Gallio.Icarus.Tests.TestResults or Namespace: Gallio.Icarus.Tests.Models or Namespace: Gallio.Icarus.Tests or Namespace: Gallio.Icarus.Tests.ProgressMonitoring or Namespace: Gallio.Icarus.Tests.Models.TestTreeNodes or Namespace: Gallio.Icarus.Tests.Search or Namespace: Gallio.Icarus.Tests.TestExplorer or Namespace: Gallio.Icarus.Tests.Services or Namespace: Gallio.Icarus.Tests.TreeBuilders or Namespace: Gallio.Icarus.Tests.Models.ProjectTreeNodes) or (Namespace: Gallio.UI.Tests.Events or Namespace: Gallio.UI.Tests.ProgressMonitoring or Namespace: Gallio.UI.Tests.Controls or (Id: 21496e1528228550 or Id: f03923dc227b6d83 or Id: 8c6d0cd66c644ee3) or Namespace: Gallio.UI.Tests.Tree.Node))" />
  </testFilters>
  <extensionSpecifications />
  <reportDirectory>Reports</reportDirectory>
  <reportNameFormat>test-report-{0}-{1}</reportNameFormat>
</testProject>