<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.Reports"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Gallio Reports Library</name>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <assemblies>
    <assembly fullName="Gallio.Reports, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.Reports.dll" />
  </assemblies>  
  
  <components>
    <component componentId="ReportFormatter.Xml"
               serviceId="Gallio.ReportFormatter"
               componentType="Gallio.Reports.XmlReportFormatter, Gallio.Reports">
      <parameters>
        <defaultAttachmentContentDisposition>Link</defaultAttachmentContentDisposition>
      </parameters>
      <traits>
        <name>Xml</name>
        <description>
          Generates XML reports with linked attachment files.

          Supported report formatter properties:
          - AttachmentContentDisposition: Specifies how attachments should be stored.  "Absent", "Link" or "Inline".  Default is "Link".
        </description>
      </traits>
    </component>

    <component componentId="ReportFormatter.Xml-Inline"
               serviceId="Gallio.ReportFormatter"
               componentType="Gallio.Reports.XmlReportFormatter, Gallio.Reports">
      <parameters>
        <defaultAttachmentContentDisposition>Inline</defaultAttachmentContentDisposition>
      </parameters>
      <traits>
        <name>Xml-Inline</name>
        <description>Generates XML reports with inline encoded attachments.</description>
      </traits>
    </component>

    <component componentId="ReportFormatter.Text"
               serviceId="Gallio.ReportFormatter"
               componentType="Gallio.Reports.XsltReportFormatter, Gallio.Reports">
      <parameters>
        <extension>txt</extension>
        <contentType>text/plain</contentType>
        <defaultAttachmentContentDisposition>Absent</defaultAttachmentContentDisposition>
        <contentUri>plugin://Gallio.Reports/Resources/</contentUri>
        <xsltPath>xsl/Gallio-Report.txt.xsl</xsltPath>
        <resourcePaths></resourcePaths>
      </parameters>
      <traits>
        <name>Text</name>
        <description>Generates plain text reports.</description>
      </traits>
    </component>

    <component componentId="ReportFormatter.Html"
               serviceId="Gallio.ReportFormatter"
               componentType="Gallio.Reports.XsltReportFormatter, Gallio.Reports">
      <parameters>
        <extension>html</extension>
        <contentType>text/html</contentType>
        <defaultAttachmentContentDisposition>Link</defaultAttachmentContentDisposition>
        <contentUri>plugin://Gallio.Reports/Resources/</contentUri>
        <xsltPath>xsl/Gallio-Report.html.xsl</xsltPath>
        <resourcePaths>css;js;img</resourcePaths>
      </parameters>
      <traits>
        <name>Html</name>
        <description>
          Generates HTML reports.

          Supported report formatter properties:
          - AttachmentContentDisposition: Specifies how attachments should be stored.  "Absent", "Link" or "Inline".  Default is "Link".
        </description>
      </traits>
    </component>

    <component componentId="ReportFormatter.Html-Condensed"
               serviceId="Gallio.ReportFormatter"
               componentType="Gallio.Reports.XsltReportFormatter, Gallio.Reports">
      <parameters>
        <extension>html</extension>
        <contentType>text/html</contentType>
        <defaultAttachmentContentDisposition>Link</defaultAttachmentContentDisposition>
        <contentUri>plugin://Gallio.Reports/Resources/</contentUri>
        <xsltPath>xsl/Gallio-Report.html-condensed.xsl</xsltPath>
        <resourcePaths>css;js;img</resourcePaths>
      </parameters>
      <traits>
        <name>Html-Condensed</name>
        <description>
          Generates HTML reports that omit passing tests.

          Supported report formatter properties:
          - AttachmentContentDisposition: Specifies how attachments should be stored.  "Absent", "Link" or "Inline".  Default is "Link".
        </description>
      </traits>
    </component>

    <component componentId="ReportFormatter.XHtml"
               serviceId="Gallio.ReportFormatter"
               componentType="Gallio.Reports.XsltReportFormatter, Gallio.Reports">
      <parameters>
        <extension>xhtml</extension>
        <contentType>text/xhtml+xml</contentType>
        <defaultAttachmentContentDisposition>Link</defaultAttachmentContentDisposition>
        <contentUri>plugin://Gallio.Reports/Resources/</contentUri>
        <xsltPath>xsl/Gallio-Report.xhtml.xsl</xsltPath>
        <resourcePaths>css;js;img</resourcePaths>
      </parameters>
      <traits>
        <name>XHtml</name>
        <description>
          Generates XHTML reports.

          Supported report formatter properties:
          - AttachmentContentDisposition: Specifies how attachments should be stored.  "Absent", "Link" or "Inline".  Default is "Link".
        </description>
      </traits>
    </component>

    <component componentId="ReportFormatter.XHtml-Condensed"
               serviceId="Gallio.ReportFormatter"
               componentType="Gallio.Reports.XsltReportFormatter, Gallio.Reports">
      <parameters>
        <extension>xhtml</extension>
        <contentType>text/xhtml+xml</contentType>
        <defaultAttachmentContentDisposition>Link</defaultAttachmentContentDisposition>
        <contentUri>plugin://Gallio.Reports/Resources/</contentUri>
        <xsltPath>xsl/Gallio-Report.xhtml-condensed.xsl</xsltPath>
        <resourcePaths>css;js;img</resourcePaths>
      </parameters>
      <traits>
        <name>XHtml-Condensed</name>
        <description>
          Generates XHTML reports that omit passing tests.

          Supported report formatter properties:
          - AttachmentContentDisposition: Specifies how attachments should be stored.  "Absent", "Link" or "Inline".  Default is "Link".
        </description>
      </traits>
    </component>

    <component componentId="ReportFormatter.MHtml"
               serviceId="Gallio.ReportFormatter"
               componentType="Gallio.Reports.MHtmlReportFormatter, Gallio.Reports">
      <parameters>
        <htmlReportFormatter>${ReportFormatter.Html}</htmlReportFormatter>
      </parameters>
      <traits>
        <name>MHtml</name>
        <description>Generates MHTML reports.</description>
      </traits>
    </component>

    <component componentId="ReportFormatter.MHtml-Condensed"
               serviceId="Gallio.ReportFormatter"
               componentType="Gallio.Reports.MHtmlReportFormatter, Gallio.Reports">
      <parameters>
        <htmlReportFormatter>${ReportFormatter.Html-Condensed}</htmlReportFormatter>
      </parameters>
      <traits>
        <name>MHtml-Condensed</name>
        <description>Generates MHTML reports that omit passing tests.</description>
      </traits>
    </component>
  </components>
</plugin>