<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="MbUnit35"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>MbUnit v3 Extensions for .Net 3.5</name>
    <version>0.0.0.0</version>
    <description>Provides additional MbUnit v3 features for use with .Net 3.5.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio35" />
  </dependencies>

  <?ifdef NET35?>
  <?define USE_GALLIO35?>
  <?else?>
  <?ifdef NET40?>
  <?define USE_GALLIO35?>
  <?endif?>
  <?endif?>

  <?ifdef USE_MBUNIT35?>
  <assemblies>
    <assembly fullName="MbUnit35, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="MbUnit35.dll" />
  </assemblies>
  <?endif?>
</plugin>