<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.VisualStudio.Sail90"
        recommendedInstallationPath="VisualStudio\v9.0"
        enableCondition="${process:DEVENV.EXE_V9.0}"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Gallio Sail Test Runner for Visual Studio 2008</name>
    <version>0.0.0.0</version>
    <description>A native test runner for Visual Studio 2008.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio.VisualStudio.Shell90" />
  </dependencies>

  <files>
    <file path="Gallio.VisualStudio.Sail90.plugin" />
    <file path="Gallio.VisualStudio.Sail90.dll" />
  </files>

  <probingPaths>
    <probingPath>v9.0</probingPath>
  </probingPaths>
  
  <assemblies>
    <assembly fullName="Gallio.VisualStudio.Sail90, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.VisualStudio.Sail90.dll"
              qualifyPartialName="true" />
  </assemblies>

  <components>
    <component componentId="Sail90.RunTestsCommand"
               serviceId="Shell.Command"
               componentType="Gallio.VisualStudio.Sail.UI.Commands.RunTestsCommand, Gallio.VisualStudio.Sail90">
      <traits>
        <CommandName>Gallio.Sail.RunTests</CommandName>
        <CommandBarPaths>Menu\Tools</CommandBarPaths>
        <Caption>Run Tests with Gallio</Caption>
      </traits>
    </component>
  </components>
</plugin>