<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.VisualStudio.Sail100"
        recommendedInstallationPath="VisualStudio\v10.0"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Gallio Sail Test Runner for Visual Studio 2010</name>
    <version>0.0.0.0</version>
    <description>A native test runner for Visual Studio 2010.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio.VisualStudio.Shell100" />
  </dependencies>

  <files>
    <file path="Gallio.VisualStudio.Sail100.plugin" />
    <file path="Gallio.VisualStudio.Sail100.dll" />
  </files>

  <?ifdef NET40?>
  <probingPaths>
    <probingPath>v10.0</probingPath>
  </probingPaths>
  
  <assemblies>
    <assembly fullName="Gallio.VisualStudio.Sail100, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.VisualStudio.Sail100.dll">
      <qualifyPartialName>true</qualifyPartialName>
      <bindingRedirects>
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" />
      </bindingRedirects>
    </assembly>
  </assemblies>

  <components>
    <component componentId="Sail100.ShellExtension"
               serviceId="Shell100.ShellExtension"
               componentType="Gallio.VisualStudio.Sail.SailShellExtension, Gallio.VisualStudio.Sail100" />
  </components>
  <?endif?>
</plugin>