<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.VisualStudio.Sail"
        recommendedInstallationPath="VisualStudio"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Gallio Sail Test Runner</name>
    <version>0.0.0.0</version>
    <description>A native test runner for Visual Studio.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio.VisualStudio.Shell" />
  </dependencies>

  <files>
    <file path="Gallio.VisualStudio.Sail.plugin" />
    <file path="Gallio.VisualStudio.Sail.dll" />
  </files>

  <assemblies>
    <assembly fullName="Gallio.VisualStudio.Sail, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.VisualStudio.Sail.dll">
      <qualifyPartialName>true</qualifyPartialName>
      <bindingRedirects>
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" />
      </bindingRedirects>
    </assembly>
  </assemblies>

  <components>
    <component componentId="Sail.ShellExtension"
               serviceId="Shell.ShellExtension"
               componentType="Gallio.VisualStudio.Sail.SailShellExtension, Gallio.VisualStudio.Sail" />
  </components>
</plugin>