<?xml version="1.0" encoding="utf-8"?>
<topic id="0b37bed1-cbe4-4409-8324-804a89aaa440" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>
      The Gallio Automation Platform is an open, extensible, and neutral system for .NET that provides
      a common object model, runtime services and tools (such as test
      runners) that may be leveraged by any number of test frameworks.
      </para>
      <para>
      Gallio ships with MbUnit v3, an extensible attribute-based unit testing
      framework, as well as adapters for several other popular testing frameworks
      and tools.
      </para>
      <para>
      This document describes the Gallio and MbUnit v3 developer API and extensibility
      interfaces.
      </para>
      <para>
      For additional user-oriented documentation content, tutorials and samples, please
      refer to the Gallio Book.
      </para>
    </introduction>
    <!-- <inThisSection>Optional description of content in this section</inThisSection> -->
    <!-- <reference>Optional reference section</reference> -->
    <!-- <relatedSections>Optional related sections info</relatedSections> -->
    <!-- <externalResources>Optional external resources section</externalResources> -->
    <relatedTopics>
      <externalLink>
          <linkText>Gallio Web Site</linkText>
          <linkUri>http://www.gallio.org/</linkUri>
      </externalLink>
      <externalLink>
          <linkText>Gallio Book</linkText>
          <linkUri>http://www.gallio.org/book/XHtml/index.html</linkUri>
      </externalLink>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerOrientationDocument>
</topic>
