<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <UsingTask TaskName="SGenMultipleTypes"
             AssemblyFile="..\bin\Gallio.BuildTools.Tasks.dll" />

  <!-- This target overrides the built-in SGen target from the .Net Framework v2.0
    Microsoft.Common.targets with the version used in .Net Framework v3.5.
    This resolves an issue with a serialization assembly only being generated
    for web service proxy types. -->
  <Target Name="GenerateSerializationAssemblies" Condition="'$(_SGenGenerateSerializationAssembliesConfig)' == 'On' or ('@(WebReferenceUrl)'!='' and '$(_SGenGenerateSerializationAssembliesConfig)' == 'Auto')" DependsOnTargets="AssignTargetPaths;Compile;ResolveKeySource" Inputs="$(MSBuildAllProjects);@(IntermediateAssembly)" Outputs="$(IntermediateOutputPath)$(_SGenDllName)">
  <!--
    <SGen BuildAssemblyName="$(TargetFileName)" BuildAssemblyPath="$(IntermediateOutputPath)" References="@(ReferencePath)" ShouldGenerateSerializer="$(SGenShouldGenerateSerializer)" UseProxyTypes="$(SGenUseProxyTypes)" KeyContainer="$(KeyContainerName)" KeyFile="$(KeyOriginatorFile)" DelaySign="$(DelaySign)" ToolPath="$(SGenToolPath)">
      <Output TaskParameter="SerializationAssembly" ItemName="SerializationAssembly" />
    </SGen>
  -->
  
    <SGenMultipleTypes BuildAssemblyName="$(TargetFileName)" BuildAssemblyPath="$(IntermediateOutputPath)" References="@(ReferencePath)" KeyFile="$(KeyOriginatorFile)">
      <Output TaskParameter="SerializationAssembly" ItemName="SerializationAssembly" />
    </SGenMultipleTypes>
  </Target>
</Project>
