<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <VSIP90InstallDir>$(registry:HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\VSIP\9.0\@InstallDir)</VSIP90InstallDir>

    <VSIP90Path Condition="'$(VSIP90Path)'=='' and '$(VSIP90InstallDir)'!=''">$(VSIP90InstallDir)\VisualStudioIntegration\Common\Assemblies</VSIP90Path>

    <VSIP90Installed>false</VSIP90Installed>
    <VSIP90Installed Condition="'$(VSIP90Path)'!=''">true</VSIP90Installed>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Module)'==''">
      <Choose>
        <When Condition="$(VSIP90Installed)">
          <PropertyGroup>
            <AssemblySearchPaths>$(VSIP90Path);$(AssemblySearchPaths)</AssemblySearchPaths>
          </PropertyGroup>
        </When>
        <Otherwise>
          <PropertyGroup>
            <BuildDependsOn>MissingVSIP90</BuildDependsOn>
            <RebuildDependsOn>MissingVSIP90</RebuildDependsOn>
          </PropertyGroup>
        </Otherwise>
      </Choose>
    </When>
  </Choose>

  <Target Name="MissingVSIP90">
    <Warning Text="Skipped build.  Visual Studio 2008 SDK is not installed or could not be located." />
  </Target>
</Project>
