<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <castle>
    <facilities>
      <!-- The Startable facility enables components that implement the IStartable
           interface to be automatically started when the IoC container is
           initialized and then automatically stopped when the IoC container is
           shut down.  So if you have a component that you want to ensure is
           initialized when the application starts, just make it implement IStartable. -->
      <facility id="Startable"
                type="Castle.Facilities.Startable.StartableFacility, Castle.MicroKernel" />
    </facilities>

    <components>
      <component id="Core.MbUnitTestFramework"
                 service="MbUnit.Model.ITestFramework, MbUnit.Gallio"
                 type="MbUnit.Framework.Kernel.Model.MbUnitTestFramework, MbUnit.Gallio" />

      <component id="Core.TestHarnessFactory"
                 service="MbUnit.Runner.Harness.ITestHarnessFactory, MbUnit.Gallio"
                 type="MbUnit.Runner.Harness.DefaultTestHarnessFactory, MbUnit.Gallio" />

      <component id="Core.ConsoleTestEnvironment"
           service="MbUnit.Runner.Harness.ITestEnvironment, MbUnit.Gallio"
           type="MbUnit.Runner.Harness.ConsoleTestEnvironment, MbUnit.Gallio" />

      <component id="Core.TraceTestEnvironment"
                 service="MbUnit.Runner.Harness.ITestEnvironment, MbUnit.Gallio"
                 type="MbUnit.Runner.Harness.TraceTestEnvironment, MbUnit.Gallio" />
      
      <component id="Core.IsolatedTestDomainFactory"
                 service="MbUnit.Runner.Domains.ITestDomainFactory, MbUnit.Gallio"
                 type="MbUnit.Runner.Domains.IsolatedTestDomainFactory, MbUnit.Gallio" />

      <component id="Core.LocalTestDomainFactory"
                 service="MbUnit.Runner.Domains.LocalTestDomainFactory, MbUnit.Gallio"
                 type="MbUnit.Runner.Domains.LocalTestDomainFactory, MbUnit.Gallio" />

      <component id="Core.ReportManager"
                 service="MbUnit.Runner.Reports.IReportManager, MbUnit.Gallio"
                 type="MbUnit.Runner.Reports.DefaultReportManager, MbUnit.Gallio" />

      <component id="Core.TestPlanFactory"
                 service="MbUnit.Model.Execution.ITestPlanFactory, MbUnit.Gallio"
                 type="MbUnit.Model.Execution.DependencyTestPlanFactory, MbUnit.Gallio" />

      <component id="Core.XmlDocumentationResolver"
                 service="MbUnit.Hosting.IXmlDocumentationResolver, MbUnit.Gallio"
                 type="MbUnit.Hosting.DefaultXmlDocumentationResolver, MbUnit.Gallio" />

      <component id="Core.ContextManager"
                 service="MbUnit.Contexts.IContextManager, MbUnit.Gallio"
                 type="MbUnit.Contexts.DefaultContextManager, MbUnit.Gallio" />
    </components>
  </castle>
</configuration>