<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>MbUnit v3 ASP.NET MVC Test</Name>
    <Description>An MbUnit v3 project for testing an ASP.NET MVC web application (.NET Framework 3.5)</Description>
    <Icon>Template.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>100</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <DefaultName>MvcApplicationTest</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$MVCReferences$" Value="System.Web.Abstractions.dll;System.Web.Mvc.dll;System.Web.Routing.dll"/>
    </CustomParameters>
    <Project File="MbUnit.MvcWebApplicationTestProjectTemplate.CSharp.csproj" ReplaceParameters="true">
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeControllerTest.cs">HomeControllerTest.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
