<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <gallio>
    <runtime>
      <components>
        <component id="NCoverIntegration.NCoverHostFactory"
                   service="Gallio.Runtime.Hosting.IHostFactory, Gallio"
                   type="Gallio.NCoverIntegration.NCoverHostFactory, Gallio.NCoverIntegration" />      

        <component id="NCoverIntegration.NCoverTestRunnerFactory"
                   service="Gallio.Runner.ITestRunnerFactory, Gallio"
                   type="Gallio.Runner.HostedTestRunnerFactory, Gallio">
          <parameters>
            <hostFactory>${NCoverIntegration.NCoverHostFactory}</hostFactory>
            <name>NCover</name>
            <description>Runs tests in an external process with NCover v1.5.8.  The NCover report is written to the current directory as a file named 'Coverage.xml'.  NCover v1.5.8 is included and does not need to be installed separately.</description>
          </parameters>
        </component>
      </components>
    </runtime>
  </gallio>
</configuration>