<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <gallio>
    <runtime>
      <components>
        <component id="NCoverIntegration2.NCoverHostFactory"
                   service="Gallio.Runtime.Hosting.IHostFactory, Gallio"
                   type="Gallio.NCoverIntegration.NCoverHostFactory, Gallio.NCoverIntegration2" />

        <component id="NCoverIntegration2.NCoverTestRunnerFactory"
                   service="Gallio.Runner.ITestRunnerFactory, Gallio"
                   type="Gallio.Runner.HostedTestRunnerFactory, Gallio">
          <parameters>
            <hostFactory>${NCoverIntegration2.NCoverHostFactory}</hostFactory>
            <name>NCover2</name>
            <description>Runs tests in an external process with NCover v2.  The NCover report is written to the current directory as a file named 'Coverage.xml'.  NCover v2 must be installed separately.</description>
          </parameters>
        </component>
      </components>
    </runtime>
  </gallio>
</configuration>