<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="MbUnit40"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>MbUnit v3 Extensions for .Net 4.0</name>
    <version>0.0.0.0</version>
    <description>Provides additional MbUnit v3 features for use with .Net 4.0.</description>
    <icon>plugin://MbUnit/Resources/MbUnit.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio40" />
    <dependency pluginId="MbUnit35" />
  </dependencies>

  <?ifdef NET40?>
  <assemblies>
    <assembly fullName="MbUnit40, Version=0.0.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="MbUnit40.dll">
      <qualifyPartialName>true</qualifyPartialName>
      <bindingRedirects>
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" />
      </bindingRedirects>
    </assembly>
  </assemblies>
  <?endif?>
</plugin>
