<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ReSharper51VS90InstallDir>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\JetBrains\ReSharper\v5.1\vs9.0\@InstallDir)</ReSharper51VS90InstallDir>
    <ReSharper51VS100InstallDir>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\JetBrains\ReSharper\v5.1\vs10.0\@InstallDir)</ReSharper51VS100InstallDir>

    <ReSharper51Path Condition="'$(ReSharper51Path)'=='' and '$(ReSharper51VS100InstallDir)'!='' and Exists('$(ReSharper51VS100InstallDir)\JetBrains.Platform.ReSharper.Shell.dll')">$(ReSharper51VS100InstallDir)</ReSharper51Path>
    <ReSharper51Path Condition="'$(ReSharper51Path)'=='' and '$(ReSharper51VS90InstallDir)'!='' and Exists('$(ReSharper51VS90InstallDir)\JetBrains.Platform.ReSharper.Shell.dll')">$(ReSharper51VS90InstallDir)</ReSharper51Path>

    <ReSharper51Installed>false</ReSharper51Installed>
    <ReSharper51Installed Condition="'$(ReSharper51Path)'!=''">true</ReSharper51Installed>
  </PropertyGroup>

  <Choose>
    <When Condition="$(ReSharper51Installed)">
      <PropertyGroup>
        <AssemblySearchPaths>$(ReSharper51Path);$(AssemblySearchPaths)</AssemblySearchPaths>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <BuildDependsOn>MissingReSharper</BuildDependsOn>
        <RebuildDependsOn>MissingReSharper</RebuildDependsOn>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="MissingReSharper">
    <Warning Text="Skipped build for configuration.  ReSharper v5.1 is not installed or could not be located." />
  </Target>
</Project>

