<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ReSharper51Path>..\libs\ReSharper\v5.1</ReSharper51Path>
    <ReSharper51Installed>true</ReSharper51Installed>
  </PropertyGroup>

  <Choose>
    <When Condition="$(ReSharper51Installed)">
      <PropertyGroup>
        <AssemblySearchPaths>$(ReSharper51Path);$(AssemblySearchPaths)</AssemblySearchPaths>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <BuildDependsOn>MissingReSharper</BuildDependsOn>
        <RebuildDependsOn>MissingReSharper</RebuildDependsOn>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="MissingReSharper">
    <Warning Text="Skipped build for configuration.  ReSharper v5.1 is not installed or could not be located." />
  </Target>
</Project>

