#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.64])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([contrib/thrift_dump.cpp])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_MAKE_SET

# Checks for libraries.
# FIXME: Replace `main' with a function in `-ldl':
AC_CHECK_LIB([dl], [main])
# FIXME: Replace `main' with a function in `-lthrift':
AC_CHECK_LIB([thrift], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h inttypes.h limits.h netdb.h netinet/in.h stddef.h stdint.h stdlib.h string.h strings.h sys/socket.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_FUNC_STRERROR_R
AC_CHECK_FUNCS([bzero clock_gettime ftruncate gettimeofday memmove memset realpath socket sqrt strchr strdup strerror strstr strtol])

AC_CONFIG_FILES([Makefile
                 compiler/cpp/Makefile
                 lib/Makefile
                 lib/cpp/Makefile
                 lib/csharp/Makefile
                 lib/erl/Makefile
                 lib/erl/src/Makefile
                 lib/java/Makefile
                 lib/ocaml/Makefile
                 lib/ocaml/src/Makefile
                 lib/perl/Makefile
                 lib/perl/test/Makefile
                 lib/py/Makefile
                 lib/rb/Makefile
                 test/Makefile
                 test/cpp/realloc/Makefile
                 test/erl/Makefile
                 test/ocaml/Makefile
                 test/ocaml/client/Makefile
                 test/ocaml/server/Makefile
                 test/perl/Makefile
                 test/php/Makefile
                 test/py/Makefile
                 test/rb/Makefile
                 test/threads/Makefile
                 tutorial/cpp/Makefile])
AC_CONFIG_SUBDIRS([contrib/fb303])
AC_OUTPUT
